{% extends "admin/base.html" %}

{% block title %}仪表盘 - {{ system.title }}{% endblock %}

{% block page_title %}仪表盘{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-3 mb-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5 class="card-title">机器人总数</h5>
                <h2 class="card-text">{{ bots|length }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h5 class="card-title">在线机器人</h5>
                <h2 class="card-text">{{ bots|selectattr('is_running')|list|length }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-4">
        <div class="card bg-danger text-white">
            <div class="card-body">
                <h5 class="card-title">离线机器人</h5>
                <h2 class="card-text">{{ bots|rejectattr('is_running')|list|length }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-4">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h5 class="card-title">用户总数</h5>
                <h2 class="card-text">{{ user_count }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                系统状态
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="border rounded p-3">
                            <div class="d-flex align-items-center mb-2">
                                <div class="me-2">
                                    <svg class="icon icon-tabler icon-tabler-cpu" fill="none"
                                         height="24" stroke="currentColor" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         stroke-width="2"
                                         viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                                        <rect height="14" rx="1" width="14" x="5" y="5"></rect>
                                        <path d="M9 9h6v6h-6z"></path>
                                        <path d="M3 10h2"></path>
                                        <path d="M3 14h2"></path>
                                        <path d="M10 3v2"></path>
                                        <path d="M14 3v2"></path>
                                        <path d="M21 10h-2"></path>
                                        <path d="M21 14h-2"></path>
                                        <path d="M14 21v-2"></path>
                                        <path d="M10 21v-2"></path>
                                    </svg>
                                </div>
                                <div class="d-flex align-items-center justify-content-between flex-grow-1">
                                    <div class="subheader">CPU 使用率</div>
                                    <div class="ms-auto font-weight-medium">{{ cpu_usage }}%</div>
                                </div>
                            </div>
                            <div class="progress" style="height: 3px;">
                                <div class="progress-bar {% if cpu_usage > 80 %}bg-danger{% elif cpu_usage > 60 %}bg-warning{% else %}bg-success{% endif %}"
                                     role="progressbar"
                                     style="width: {{ cpu_usage }}%">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="border rounded p-3">
                            <div class="d-flex align-items-center mb-2">
                                <div class="me-2">
                                    <svg class="icon icon-tabler icon-tabler-device-analytics"
                                         fill="none" height="24"
                                         stroke="currentColor"
                                         stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                         viewBox="0 0 24 24"
                                         width="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                                        <rect height="12" rx="1" width="18" x="3" y="4"></rect>
                                        <line x1="7" x2="17" y1="20" y2="20"></line>
                                        <line x1="9" x2="9" y1="16" y2="20"></line>
                                        <line x1="15" x2="15" y1="16" y2="20"></line>
                                        <path d="M8 12l3 -3l2 2l3 -3"></path>
                                    </svg>
                                </div>
                                <div class="d-flex align-items-center justify-content-between flex-grow-1">
                                    <div class="subheader">内存使用率</div>
                                    <div class="ms-auto font-weight-medium">{{ memory_usage }}%</div>
                                </div>
                            </div>
                            <div class="progress" style="height: 3px;">
                                <div class="progress-bar {% if memory_usage > 80 %}bg-danger{% elif memory_usage > 60 %}bg-warning{% else %}bg-success{% endif %}"
                                     role="progressbar"
                                     style="width: {{ memory_usage }}%">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="border rounded p-3">
                            <div class="d-flex align-items-center mb-2">
                                <div class="me-2">
                                    <svg class="icon icon-tabler icon-tabler-database"
                                         fill="none"
                                         height="24" stroke="currentColor" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         stroke-width="2"
                                         viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                                        <ellipse cx="12" cy="6" rx="8" ry="3"></ellipse>
                                        <path d="M4 6v6a8 3 0 0 0 16 0v-6"></path>
                                        <path d="M4 12v6a8 3 0 0 0 16 0v-6"></path>
                                    </svg>
                                </div>
                                <div class="d-flex align-items-center justify-content-between flex-grow-1">
                                    <div class="subheader">磁盘使用率</div>
                                    <div class="ms-auto font-weight-medium">{{ disk_usage }}%</div>
                                </div>
                            </div>
                            <div class="progress" style="height: 3px;">
                                <div class="progress-bar {% if disk_usage > 80 %}bg-danger{% elif disk_usage > 60 %}bg-warning{% else %}bg-success{% endif %}"
                                     role="progressbar"
                                     style="width: {{ disk_usage }}%">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="border rounded p-3">
                            <div class="d-flex align-items-center">
                                <div class="me-2">
                                    <svg class="icon icon-tabler icon-tabler-clock"
                                         fill="none"
                                         height="24" stroke="currentColor" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         stroke-width="2"
                                         viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                                        <circle cx="12" cy="12" r="9"></circle>
                                        <polyline points="12 7 12 12 15 15"></polyline>
                                    </svg>
                                </div>
                                <div class="d-flex align-items-center justify-content-between flex-grow-1">
                                    <div class="subheader">系统运行时间</div>
                                    <div class="ms-auto font-weight-medium">{{ uptime }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="border rounded p-3">
                            <div class="d-flex align-items-center">
                                <div class="me-2">
                                    <svg class="icon icon-tabler icon-tabler-brand-python"
                                         fill="none" height="24" stroke="currentColor"
                                         stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                         viewBox="0 0 24 24"
                                         width="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                                        <path d="M12 9h-7a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h3"></path>
                                        <path d="M12 15h7a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2h-3"></path>
                                        <path d="M8 9v-4a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v5a2 2 0 0 1 -2 2h-4a2 2 0 0 0 -2 2v5a2 2 0 0 0 2 2h4a2 2 0 0 0 2 -2v-4"></path>
                                        <line x1="11" x2="13" y1="6" y2="6"></line>
                                        <line x1="12" x2="12" y1="18" y2="18.01"></line>
                                    </svg>
                                </div>
                                <div class="d-flex align-items-center justify-content-between flex-grow-1">
                                    <div class="subheader">Python 版本</div>
                                    <div class="ms-auto font-weight-medium">{{ python_version }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="border rounded p-3">
                            <div class="d-flex align-items-center">
                                <div class="me-2">
                                    <svg class="icon icon-tabler icon-tabler-brand-flask"
                                         fill="none"
                                         height="24" stroke="currentColor" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         stroke-width="2"
                                         viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                                        <path d="M9 3l6 0"></path>
                                        <path d="M10 9l4 0"></path>
                                        <path d="M10 3v6l-4 11a0.7 .7 0 0 0 .5 1h11a0.7 .7 0 0 0 .5 -1l-4 -11v-6"></path>
                                    </svg>
                                </div>
                                <div class="d-flex align-items-center justify-content-between flex-grow-1">
                                    <div class="subheader">Flask 版本</div>
                                    <div class="ms-auto font-weight-medium">{{ flask_version }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="border rounded p-3">
                            <div class="d-flex align-items-center">
                                <div class="me-2">
                                    <svg class="icon icon-tabler icon-tabler-browser"
                                         fill="none" height="24" stroke="currentColor"
                                         stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                         viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                                        <rect height="16" rx="1" width="20" x="2" y="4"></rect>
                                        <line x1="2" x2="22" y1="8" y2="8"></line>
                                        <circle cx="6" cy="6" r="1"></circle>
                                        <circle cx="9" cy="6" r="1"></circle>
                                        <circle cx="12" cy="6" r="1"></circle>
                                    </svg>
                                </div>
                                <div class="d-flex align-items-center justify-content-between flex-grow-1">
                                    <div class="subheader">渲染管理器</div>
                                    <div class="ms-auto d-flex align-items-center gap-3">
                                        <div>
                                            {% if browser_status and browser_status.is_running %}
                                                <span class="badge bg-success-lt">运行中</span>
                                            {% else %}
                                                <span class="badge bg-danger-lt">已停止</span>
                                            {% endif %}
                                        </div>
                                        {% if browser_status and browser_status.is_running %}
                                        <div class="text-muted">
                                            <small>
                                                渲染次数: <strong>{{ browser_status.render_count or 0 }}</strong> |
                                                运行时间: <strong>{{ browser_status.uptime or '未知' }}</strong>
                                            </small>
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                连接池状态
            </div>
            <div class="card-body">

                <h6 class="card-subtitle mb-3 text-muted">Redis 连接池</h6>
                <div class="mb-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="d-flex align-items-center">
                            <div class="me-2">
                                <svg class="icon icon-tabler icon-tabler-database"
                                     fill="none" height="24" stroke="currentColor"
                                     stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                     width="24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                    <ellipse cx="12" cy="6" rx="8" ry="3"/>
                                    <path d="M4 6v6a8 3 0 0 0 16 0v-6"/>
                                    <path d="M4 12v6a8 3 0 0 0 16 0v-6"/>
                                </svg>
                            </div>
                            <span class="font-weight-medium">Redis状态</span>
                        </div>
                        <div>
                            {% if redis_info.status == 'connected' %}
                            <span class="badge bg-success-lt d-inline-flex align-items-center gap-1">
                                        <svg class="icon icon-tabler icon-tabler-check"
                                             fill="none" height="16" stroke="currentColor"
                                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                             width="16" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                            <path d="M5 12l5 5l10 -10"/>
                                        </svg>
                                        已连接
                                    </span>
                            {% else %}
                            <span class="badge bg-warning-lt d-inline-flex align-items-center gap-1">
                                        <svg class="icon icon-tabler icon-tabler-alert-triangle"
                                             fill="none" height="16" stroke="currentColor"
                                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                             width="16" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                            <path d="M12 9v2m0 4v.01"/>
                                            <path d="M5 19h14a2 2 0 0 0 1.84 -2.75l-7.1 -12.25a2 2 0 0 0 -3.5 0l-7.1 12.25a2 2 0 0 0 1.75 2.75"/>
                                        </svg>
                                        已降级
                                    </span>
                            {% endif %}
                        </div>
                    </div>
                    {% if redis_info.error %}
                    <div class="alert alert-warning mb-3" role="alert">
                        <h4 class="alert-title">
                            <svg class="icon icon-tabler icon-tabler-alert-circle"
                                 fill="none" height="24" stroke="currentColor"
                                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                 width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                <circle cx="12" cy="12" r="9"/>
                                <line x1="12" x2="12" y1="8" y2="12"/>
                                <line x1="12" x2="12" y1="16" y2="16"/>
                            </svg>
                            连接错误
                        </h4>
                        <div class="text-muted">{{ redis_info.error }}</div>
                    </div>
                    {% endif %}
                    <div class="row g-3">
                        <div class="col-6">
                            <div class="border rounded p-3">
                                <div class="d-flex align-items-center">
                                    <div class="subheader">当前连接数</div>
                                    <div class="ms-auto font-weight-medium">
                                        {{ redis_current_connections }}
                                        <span class="text-muted small">(池: {{ redis_max_connections }})</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="border rounded p-3">
                                <div class="d-flex align-items-center">
                                    <div class="subheader">服务器最大连接</div>
                                    <div class="ms-auto font-weight-medium">{{ redis_info.max_clients }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="border rounded p-3">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="subheader">连接池使用率</div>
                                    <div class="ms-auto font-weight-medium">{{ redis_usage_percent }}%</div>
                                </div>
                                <div class="progress" style="height: 3px;">
                                    <div class="progress-bar {% if redis_usage_percent > 80 %}bg-danger{% elif redis_usage_percent > 60 %}bg-warning{% else %}bg-success{% endif %}"
                                         role="progressbar"
                                         style="width: {{ redis_usage_percent }}%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h6 class="card-subtitle mb-3 text-muted">数据库连接池</h6>
                <div class="mb-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="d-flex align-items-center">
                            <div class="me-2">
                                <svg class="icon icon-tabler icon-tabler-database"
                                     fill="none" height="24" stroke="currentColor"
                                     stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                     width="24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                    <ellipse cx="12" cy="6" rx="8" ry="3"/>
                                    <path d="M4 6v6a8 3 0 0 0 16 0v-6"/>
                                    <path d="M4 12v6a8 3 0 0 0 16 0v-6"/>
                                </svg>
                            </div>
                            <span class="font-weight-medium">数据库状态</span>
                        </div>
                        <div>
                            {% if db_active_connections <= db_max_connections %}
                            <span class="badge bg-success-lt d-inline-flex align-items-center gap-1">
                                        <svg class="icon icon-tabler icon-tabler-check"
                                             fill="none" height="16" stroke="currentColor"
                                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                             viewBox="0 0 24 24"
                                             width="16" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                            <path d="M5 12l5 5l10 -10"/>
                                        </svg>
                                        运行正常
                                    </span>
                            {% else %}
                            <span class="badge bg-warning-lt d-inline-flex align-items-center gap-1">
                                        <svg class="icon icon-tabler icon-tabler-alert-triangle"
                                             fill="none" height="16" stroke="currentColor"
                                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                             viewBox="0 0 24 24"
                                             width="16" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                            <path d="M12 9v2m0 4v.01"/>
                                            <path d="M5 19h14a2 2 0 0 0 1.84 -2.75l-7.1 -12.25a2 2 0 0 0 -3.5 0l-7.1 12.25a2 2 0 0 0 1.75 2.75"/>
                                        </svg>
                                        连接已满
                                    </span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-6">
                            <div class="border rounded p-3">
                                <div class="d-flex align-items-center">
                                    <div class="subheader">活跃连接</div>
                                    <div class="ms-auto font-weight-medium">{{ db_active_connections }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="border rounded p-3">
                                <div class="d-flex align-items-center">
                                    <div class="subheader">最大连接</div>
                                    <div class="ms-auto font-weight-medium">{{ db_max_connections }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="border rounded p-3">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="subheader">连接使用率</div>
                                    <div class="ms-auto font-weight-medium">{{ db_usage_percent }}%</div>
                                </div>
                                <div class="progress" style="height: 3px;">
                                    <div class="progress-bar {% if db_usage_percent > 80 %}bg-danger{% elif db_usage_percent > 60 %}bg-warning{% else %}bg-success{% endif %}"
                                         role="progressbar"
                                         style="width: {{ db_usage_percent }}%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 快捷操作区域 -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">快捷操作</h3>
            </div>
            <div class="card-body">
                <div class="btn-list">
                    <a class="btn btn-primary" href="{{ url_for('Admin.admin_create_bot') }}">
                        <svg class="icon icon-tabler icons-tabler-outline icon-tabler-robot" fill="none" height="24"
                             stroke="currentColor"
                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                             width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <path d="M7 7h10a2 2 0 0 1 2 2v1l1 1v3l-1 1v3a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-3l-1 -1v-3l1 -1v-1a2 2 0 0 1 2 -2z"/>
                            <path d="M10 16h4"/>
                            <circle cx="8.5" cy="11.5" fill="currentColor" r=".5"/>
                            <circle cx="15.5" cy="11.5" fill="currentColor" r=".5"/>
                            <path d="M9 7l-1 -4"/>
                            <path d="M15 7l1 -4"/>
                        </svg>
                        创建机器人
                    </a>
                    <a class="btn btn-secondary" href="{{ url_for('Admin.admin_bots') }}">
                        <svg class="icon icon-tabler icons-tabler-outline icon-tabler-list" fill="none" height="24"
                             stroke="currentColor"
                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                             width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <line x1="9" x2="20" y1="6" y2="6"/>
                            <line x1="9" x2="20" y1="12" y2="12"/>
                            <line x1="9" x2="20" y1="18" y2="18"/>
                            <line x1="5" x2="5" y1="6" y2="6.01"/>
                            <line x1="5" x2="5" y1="12" y2="12.01"/>
                            <line x1="5" x2="5" y1="18" y2="18.01"/>
                        </svg>
                        管理机器人
                    </a>
                    <a class="btn btn-outline-primary" href="{{ url_for('Admin.users') }}">
                        <svg class="icon icon-tabler icons-tabler-outline icon-tabler-users" fill="none" height="24"
                             stroke="currentColor"
                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                             width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                            <path d="M21 21v-2a4 4 0 0 0 -3 -3.85"/>
                        </svg>
                        用户管理
                    </a>
                    <a class="btn btn-outline-secondary" href="{{ url_for('Admin.workflow_list') }}">
                        <svg class="icon icon-tabler icons-tabler-outline icon-tabler-sitemap" fill="none" height="24"
                             stroke="currentColor"
                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                             width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <rect x="3" y="15" width="6" height="6" rx="2"/>
                            <rect x="15" y="15" width="6" height="6" rx="2"/>
                            <rect x="9" y="3" width="6" height="6" rx="2"/>
                            <path d="M6 15v-1a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v1"/>
                            <path d="M12 9l0 3"/>
                        </svg>
                        工作流管理
                    </a>

                    <!-- 浏览器控制按钮 -->
                    {% if browser_status and browser_status.is_running %}
                    <button class="btn btn-warning" onclick="toggleBrowser('stop')" id="browserToggleBtn">
                        <svg class="icon icon-tabler icons-tabler-outline icon-tabler-device-desktop-off" fill="none" height="24"
                             stroke="currentColor"
                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                             width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <path d="M3 5a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v10a1 1 0 0 1 -1 1h-16a1 1 0 0 1 -1 -1v-10z"/>
                            <path d="M7 20h10"/>
                            <path d="M9 16v4"/>
                            <path d="M15 16v4"/>
                            <path d="M3 3l18 18"/>
                        </svg>
                        停止浏览器
                    </button>
                    {% else %}
                    <button class="btn btn-success" onclick="toggleBrowser('start')" id="browserToggleBtn">
                        <svg class="icon icon-tabler icons-tabler-outline icon-tabler-device-desktop" fill="none" height="24"
                             stroke="currentColor"
                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                             width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <rect x="3" y="4" width="18" height="12" rx="1"/>
                            <line x1="7" x2="17" y1="20" y2="20"/>
                            <line x1="9" x2="15" y1="16" y2="16"/>
                        </svg>
                        启动浏览器
                    </button>
                    {% endif %}

                    <button class="btn btn-info" onclick="restartBrowser()">
                        <svg class="icon icon-tabler icons-tabler-outline icon-tabler-refresh" fill="none" height="24"
                             stroke="currentColor"
                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                             width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4"/>
                            <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4"/>
                        </svg>
                        重启浏览器
                    </button>

                    <!-- 工作流缓存控制按钮 -->
                    <button class="btn btn-outline-warning" onclick="reloadWorkflowCache()" id="reloadCacheBtn">
                        <svg class="icon icon-tabler icons-tabler-outline icon-tabler-database-import" fill="none" height="24"
                             stroke="currentColor"
                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                             width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <ellipse cx="12" cy="6" rx="8" ry="3"/>
                            <path d="M4 6v6a8 3 0 0 0 8 3m8 -3.5v-5.5"/>
                            <path d="M11.5 21c0 -3 1 -5 3 -5s3 2 3 5"/>
                            <path d="M19 16v6"/>
                            <path d="M22 19l-3 -3l-3 3"/>
                        </svg>
                        刷新缓存
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 浏览器控制函数
    function toggleBrowser(action) {
        const btn = document.getElementById('browserToggleBtn');
        const originalText = btn.innerHTML;

        // 显示加载状态
        btn.disabled = true;
        btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>处理中...';

        const url = action === 'start' ? '{{ url_for("Admin.start_browser") }}' : '{{ url_for("Admin.stop_browser") }}';

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showAlert('success', data.message);
                setTimeout(() => location.reload(), 1500);
            } else {
                showAlert('danger', data.error);
                btn.disabled = false;
                btn.innerHTML = originalText;
            }
        })
        .catch(error => {
            showAlert('danger', '操作失败: ' + error);
            btn.disabled = false;
            btn.innerHTML = originalText;
        });
    }

    function restartBrowser() {
        if (!confirm('确定要重启浏览器吗？这可能会短暂影响图片渲染功能。')) {
            return;
        }

        const btn = event.target;
        const originalText = btn.innerHTML;

        // 显示加载状态
        btn.disabled = true;
        btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>重启中...';

        fetch('{{ url_for("Admin.restart_browser") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showAlert('success', data.message);
                setTimeout(() => location.reload(), 2000);
            } else {
                showAlert('danger', data.error);
                btn.disabled = false;
                btn.innerHTML = originalText;
            }
        })
        .catch(error => {
            showAlert('danger', '重启失败: ' + error);
            btn.disabled = false;
            btn.innerHTML = originalText;
        });
    }

    function reloadWorkflowCache() {
        const btn = document.getElementById('reloadCacheBtn');
        const originalText = btn.innerHTML;

        // 显示加载状态
        btn.disabled = true;
        btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>重载中...';

        fetch('{{ url_for("Admin.workflow_reload_cache") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showAlert('success', data.message);
            } else {
                showAlert('danger', data.message || '重载失败');
            }
            btn.disabled = false;
            btn.innerHTML = originalText;
        })
        .catch(error => {
            showAlert('danger', '重载失败: ' + error);
            btn.disabled = false;
            btn.innerHTML = originalText;
        });
    }

</script>
{% endblock %}