{% extends "admin/base.html" %}

{% block title %}创建工作流插件 - {{ system.title }}{% endblock %}
{% block page_title %}创建工作流插件{% endblock %}

{% block content %}
<form id="workflowForm" onsubmit="submitWorkflow(event)">
    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">基本信息</h3>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label required">插件名称</label>
                        <input type="text" class="form-control" name="name" required placeholder="例如: 欢迎新成员">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">描述</label>
                        <textarea class="form-control" name="description" rows="3" placeholder="简单描述这个插件的功能"></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">优先级</label>
                                <input type="number" class="form-control" name="priority" value="100" min="0" max="999">
                                <small class="form-hint">数字越小优先级越高，默认100</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">启用状态</label>
                                <div>
                                    <label class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" name="enabled" checked>
                                        <span class="form-check-label">创建后立即启用</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">说明</h3>
                </div>
                <div class="card-body">
                    <div class="text-muted">
                        <p>创建工作流后,您将进入编辑页面配置具体的工作流节点和逻辑。</p>
                        <p class="mb-0">工作流可以包含:</p>
                        <ul class="mb-0">
                            <li>触发器 - 定义何时触发</li>
                            <li>条件判断 - 根据条件执行不同分支</li>
                            <li>动作 - 发送消息、处理数据等</li>
                            <li>协议检测 - 检测当前使用的协议</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <svg class="icon me-1" fill="none" height="16" stroke="currentColor" stroke-linecap="round"
                                 stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                <path d="M6 4h10l4 4v10a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2"/>
                                <path d="M12 14m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"/>
                                <path d="M14 4l0 4l-6 0l0 -4"/>
                            </svg>
                            创建工作流
                        </button>
                        <a href="{{ url_for('Admin.workflow_list') }}" class="btn btn-outline-secondary">
                            取消
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock %}

{% block extra_js %}
<script>
function submitWorkflow(event) {
    event.preventDefault();
    
    const formData = new FormData(event.target);
    
    // 提交数据
    const data = new FormData();
    data.append('name', formData.get('name'));
    data.append('description', formData.get('description') || '');
    data.append('enabled', formData.get('enabled') ? 'true' : 'false');
    data.append('priority', formData.get('priority') || '100');
    
    fetch('/admin/workflows/create', {
        method: 'POST',
        body: data
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // 创建成功后跳转到编辑页面
            window.location.href = `/admin/workflows/${data.workflow_id}/edit`;
        } else {
            alert(data.message || '创建失败');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('创建时发生错误');
    });
}
</script>
{% endblock %}
