{% extends "admin/base.html" %}

{% block title %}{{ workflow.name }} - 工作流详情 - {{ system.title }}{% endblock %}
{% block page_title %}工作流插件详情{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">{{ workflow.name }}</h3>
                <div class="card-actions">
                    {% if workflow.enabled %}
                    <span class="badge bg-success-lt">已启用</span>
                    {% else %}
                    <span class="badge bg-secondary-lt">已禁用</span>
                    {% endif %}
                </div>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-label">描述</label>
                    <p class="text-muted">{{ workflow.description or '无描述' }}</p>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">优先级</label>
                        <p><span class="badge bg-primary-lt">{{ workflow.priority }}</span> (数字越小越先执行)</p>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">协议限制</label>
                        <p>
                            {% if config.get('protocols') %}
                            {% for protocol in config.get('protocols', []) %}
                            {% if protocol == 'qq' %}
                            <span class="badge bg-blue-lt me-1">QQ官方</span>
                            {% elif protocol == 'onebot' %}
                            <span class="badge bg-purple-lt me-1">OneBot V11</span>
                            {% endif %}
                            {% endfor %}
                            {% else %}
                            <span class="badge bg-secondary-lt">所有协议</span>
                            {% endif %}
                        </p>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">创建信息</label>
                    <p class="text-muted">
                        创建于 {{ workflow.created_at.strftime('%Y-%m-%d %H:%M:%S') if workflow.created_at else '未知' }}
                        {% if workflow.updated_at %}
                        <br>最后更新于 {{ workflow.updated_at.strftime('%Y-%m-%d %H:%M:%S') }}
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">操作</h3>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a class="btn btn-primary" href="{{ url_for('Admin.workflow_edit', workflow_id=workflow.id) }}">
                        <svg class="icon me-1" fill="none" height="16" stroke="currentColor" stroke-linecap="round"
                             stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="16"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1"/>
                            <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z"/>
                            <path d="M16 5l3 3"/>
                        </svg>
                        编辑工作流
                    </a>
                    
                    <button class="btn {% if workflow.enabled %}btn-warning{% else %}btn-success{% endif %}"
                            onclick="toggleWorkflow({{ workflow.id }}, {{ workflow.enabled|lower }})">
                        <svg class="icon me-1" fill="none" height="16" stroke="currentColor" stroke-linecap="round"
                             stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="16"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            {% if workflow.enabled %}
                            <path d="M10 9v6l5 -3z"/>
                            <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"/>
                            {% else %}
                            <path d="M6 5l14 0"/>
                            <path d="M6 12l14 0"/>
                            <path d="M6 19l14 0"/>
                            {% endif %}
                        </svg>
                        {% if workflow.enabled %}禁用{% else %}启用{% endif %}插件
                    </button>
                    
                    <button class="btn btn-danger" onclick="deleteWorkflow({{ workflow.id }}, '{{ workflow.name }}')">
                        <svg class="icon me-1" fill="none" height="16" stroke="currentColor" stroke-linecap="round"
                             stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="16"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <path d="M4 7l16 0"/>
                            <path d="M10 11l0 6"/>
                            <path d="M14 11l0 6"/>
                            <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"/>
                            <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"/>
                        </svg>
                        删除工作流
                    </button>
                    
                    <a class="btn btn-outline-secondary" href="{{ url_for('Admin.workflow_list') }}">
                        <svg class="icon me-1" fill="none" height="16" stroke="currentColor" stroke-linecap="round"
                             stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="16"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <path d="M5 12l14 0"/>
                            <path d="M5 12l6 6"/>
                            <path d="M5 12l6 -6"/>
                        </svg>
                        返回列表
                    </a>
                </div>
            </div>
        </div>
        
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function toggleWorkflow(workflowId, currentStatus) {
        const action = currentStatus ? '禁用' : '启用';
        if (confirm(`确定要${action}这个工作流插件吗？`)) {
            fetch(`/admin/workflows/${workflowId}/toggle`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert(data.message || '操作失败');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('操作时发生错误');
            });
        }
    }
    
    function deleteWorkflow(workflowId, workflowName) {
        if (confirm(`确定要删除工作流插件"${workflowName}"吗？此操作不可恢复！`)) {
            fetch(`/admin/workflows/${workflowId}/delete`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = "{{ url_for('Admin.workflow_list') }}";
                } else {
                    alert(data.message || '删除失败');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('删除时发生错误');
            });
        }
    }
</script>
{% endblock %}
