<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奴隶市场 - 成就系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            backdrop-filter: blur(10px);
        }
        
        .header {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.2em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .header .subtitle {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .content {
            padding: 30px;
        }
        
        /* 进度统计 */
        .progress-section {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .progress-title {
            font-size: 1.3em;
            margin-bottom: 15px;
            font-weight: bold;
        }
        
        .progress-bar {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            height: 20px;
            margin: 15px 0;
            overflow: hidden;
        }
        
        .progress-fill {
            background: linear-gradient(90deg, #2ecc71, #27ae60);
            height: 100%;
            border-radius: 25px;
            transition: width 0.3s ease;
            width: {{ progress_rate * 100 }}%;
        }
        
        .progress-text {
            font-size: 1.1em;
            margin-top: 10px;
        }
        
        /* 当前称号 */
        .current-title-section {
            background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .current-title-label {
            font-size: 1.1em;
            margin-bottom: 10px;
            opacity: 0.9;
        }
        
        .current-title-name {
            font-size: 1.8em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        /* 新成就提示 */
        .new-achievements {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
        }
        
        .new-achievements-title {
            font-size: 1.2em;
            margin-bottom: 15px;
            font-weight: bold;
            text-align: center;
        }
        
        .new-achievement-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .new-achievement-icon {
            font-size: 1.5em;
            margin-right: 15px;
        }
        
        .new-achievement-info {
            flex: 1;
        }
        
        .new-achievement-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .new-achievement-reward {
            font-size: 0.9em;
            opacity: 0.9;
        }
        
        /* 成就列表 */
        .achievements-section {
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #2c3e50;
            display: flex;
            align-items: center;
        }
        
        .section-title .emoji {
            font-size: 1.2em;
            margin-right: 10px;
        }
        
        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
        }
        
        .achievement-item {
            background: linear-gradient(135deg, #ecf0f1 0%, #bdc3c7 100%);
            border-radius: 12px;
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-left: 5px solid #3498db;
        }
        
        .achievement-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .achievement-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .achievement-icon {
            font-size: 1.8em;
            margin-right: 15px;
        }
        
        .achievement-name {
            font-size: 1.1em;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .achievement-description {
            color: #7f8c8d;
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        
        .achievement-unlock-time {
            font-size: 0.8em;
            color: #95a5a6;
        }
        
        /* 称号列表 */
        .titles-section {
            margin-bottom: 30px;
        }
        
        .titles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .title-item {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            transition: transform 0.3s ease;
            border: 2px solid transparent;
        }
        
        .title-item.active {
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            border-color: #f39c12;
            transform: scale(1.05);
        }
        
        .title-item:hover {
            transform: translateY(-3px);
        }
        
        .title-name {
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 5px;
            color: #2c3e50;
        }
        
        .title-item.active .title-name {
            color: #d35400;
        }
        
        .title-level {
            font-size: 0.9em;
            color: #7f8c8d;
        }
        
        .title-item.active .title-level {
            color: #e67e22;
        }
        
        .title-status {
            margin-top: 8px;
            font-size: 0.8em;
        }
        
        .status-active {
            color: #27ae60;
            font-weight: bold;
        }
        
        .status-inactive {
            color: #95a5a6;
        }
        
        /* 页脚 */
        .footer {
            background: #34495e;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 15px;
            }
            
            .header {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 1.8em;
            }
            
            .content {
                padding: 20px;
            }
            
            .achievements-grid,
            .titles-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏆 成就系统</h1>
            <div class="subtitle">{{ user_name }} 的荣誉殿堂</div>
        </div>
        
        <div class="content">
            <!-- 进度统计 -->
            <div class="progress-section">
                <div class="progress-title">📊 成就进度</div>
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>
                <div class="progress-text">
                    {{ unlocked_count }} / {{ total_achievements }} ({{ "%.1f"|format(progress_rate * 100) }}%)
                </div>
            </div>
            
            <!-- 当前称号 -->
            {% if active_title %}
            <div class="current-title-section">
                <div class="current-title-label">👑 当前称号</div>
                <div class="current-title-name">{{ active_title }}</div>
            </div>
            {% endif %}
            
            <!-- 新解锁成就 -->
            {% if new_achievements and new_achievements|length > 0 %}
            <div class="new-achievements">
                <div class="new-achievements-title">🎉 新解锁成就</div>
                {% for achievement in new_achievements %}
                <div class="new-achievement-item">
                    <div class="new-achievement-icon">{{ achievement.icon }}</div>
                    <div class="new-achievement-info">
                        <div class="new-achievement-name">{{ achievement.name }}</div>
                        <div class="new-achievement-reward">奖励 {{ achievement.reward_currency }} 金币</div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            
            <!-- 已解锁成就 -->
            {% if achievements and achievements|length > 0 %}
            <div class="achievements-section">
                <div class="section-title">
                    <span class="emoji">🏆</span>
                    已解锁成就
                </div>
                
                <div class="achievements-grid">
                    {% for achievement in achievements %}
                    <div class="achievement-item">
                        <div class="achievement-header">
                            <div class="achievement-icon">{{ achievement.icon }}</div>
                            <div class="achievement-name">{{ achievement.name }}</div>
                        </div>
                        <div class="achievement-description">{{ achievement.description }}</div>
                        <div class="achievement-unlock-time">
                            解锁时间: {{ achievement.unlock_time if achievement.unlock_time else '未知' }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
            
            <!-- 拥有称号 -->
            {% if titles and titles|length > 0 %}
            <div class="titles-section">
                <div class="section-title">
                    <span class="emoji">🎖️</span>
                    拥有称号 ({{ titles|length }}个)
                </div>
                
                <div class="titles-grid">
                    {% for title in titles %}
                    <div class="title-item {{ 'active' if title.active else '' }}">
                        <div class="title-name">{{ title.title }}</div>
                        <div class="title-level">等级 {{ title.level }}</div>
                        <div class="title-status">
                            {% if title.active %}
                                <span class="status-active">✅ 当前使用</span>
                            {% else %}
                                <span class="status-inactive">⭕ 未激活</span>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
        
        <div class="footer">
            <p>🎮 牛马市场 - 成就系统 | 努力解锁更多成就吧！</p>
        </div>
    </div>
</body>
</html>
