<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>牛马市场 - 保镖状态</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            backdrop-filter: blur(10px);
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.2em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .header .subtitle {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .content {
            padding: 30px;
        }
        
        /* 当前保镖状态 */
        .current-bodyguard {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
        }
        
        .current-bodyguard h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .bodyguard-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .info-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        
        .info-label {
            font-size: 0.9em;
            opacity: 0.8;
            margin-bottom: 5px;
        }
        
        .info-value {
            font-size: 1.3em;
            font-weight: bold;
        }
        
        /* 无保镖状态 */
        .no-bodyguard {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .no-bodyguard h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        
        .no-bodyguard p {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        /* 可雇佣保镖列表 */
        .available-bodyguards {
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #2c3e50;
            display: flex;
            align-items: center;
        }
        
        .section-title .emoji {
            font-size: 1.2em;
            margin-right: 10px;
        }
        
        .bodyguard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .bodyguard-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 15px;
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-left: 5px solid #3498db;
        }
        
        .bodyguard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .bodyguard-name {
            font-size: 1.3em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .bodyguard-cost {
            font-size: 1.1em;
            color: #e67e22;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .bodyguard-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .stat-item {
            background: rgba(52, 152, 219, 0.1);
            padding: 8px 12px;
            border-radius: 8px;
            text-align: center;
            font-size: 0.9em;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 0.8em;
        }
        
        .stat-value {
            color: #2c3e50;
            font-weight: bold;
        }
        
        .bodyguard-description {
            color: #7f8c8d;
            font-size: 0.9em;
            line-height: 1.4;
        }
        
        /* 使用提示 */
        .usage-tip {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .usage-tip h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        .usage-tip p {
            font-size: 1em;
            opacity: 0.9;
        }
        
        /* 页脚 */
        .footer {
            background: #34495e;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 15px;
            }
            
            .header {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 1.8em;
            }
            
            .content {
                padding: 20px;
            }
            
            .bodyguard-grid {
                grid-template-columns: 1fr;
            }
            
            .bodyguard-info {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🛡️ 保镖状态</h1>
            <div class="subtitle">{{ user_name }} 的保镖信息</div>
        </div>
        
        <div class="content">
            {% if current_bodyguard %}
            <!-- 当前保镖状态 -->
            <div class="current-bodyguard">
                <h2>👮 当前保镖：{{ current_bodyguard.bodyguard_name }}</h2>
                
                <div class="bodyguard-info">
                    <div class="info-item">
                        <div class="info-label">🛡️ 防御率</div>
                        <div class="info-value">{{ "%.1f"|format(current_bodyguard.defense_rate * 100) }}%</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">⏰ 剩余时间</div>
                        <div class="info-value">{{ remaining_time }}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">🛡️ 防御次数</div>
                        <div class="info-value">{{ current_bodyguard.defense_count }}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">⚔️ 反击次数</div>
                        <div class="info-value">{{ current_bodyguard.counter_count }}</div>
                    </div>
                </div>
            </div>
            {% else %}
            <!-- 无保镖状态 -->
            <div class="no-bodyguard">
                <h2>🚫 您没有雇佣保镖</h2>
                <p>雇佣保镖可以有效防御抢劫攻击</p>
            </div>
            {% endif %}
            
            <!-- 可雇佣保镖列表 -->
            {% if available_bodyguards and available_bodyguards|length > 0 %}
            <div class="available-bodyguards">
                <div class="section-title">
                    <span class="emoji">📋</span>
                    可雇佣保镖
                </div>
                
                <div class="bodyguard-grid">
                    {% for bodyguard in available_bodyguards %}
                    <div class="bodyguard-card">
                        <div class="bodyguard-name">{{ bodyguard.name }}</div>
                        <div class="bodyguard-cost">💰 {{ bodyguard.cost }} 金币</div>
                        
                        <div class="bodyguard-stats">
                            <div class="stat-item">
                                <div class="stat-label">防御率</div>
                                <div class="stat-value">{{ "%.1f"|format(bodyguard.defense_rate * 100) }}%</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-label">时长</div>
                                <div class="stat-value">{{ bodyguard.duration_hours }}小时</div>
                            </div>
                        </div>
                        
                        <div class="bodyguard-description">{{ bodyguard.description }}</div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
            
            <!-- 使用提示 -->
            <div class="usage-tip">
                <h3>💡 使用提示</h3>
                <p>发送 "雇佣保镖 类型" 来雇佣保镖，例如：雇佣保镖 高级</p>
            </div>
        </div>
        
        <div class="footer">
            <p>🎮 牛马市场 - 保镖系统 | 保护您的财产安全</p>
        </div>
    </div>
</body>
</html>
