<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            max-width: 500px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #74b9ff;
            margin: 0;
        }
        .freedom-item {
            background: #e3f2fd;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid #2196f3;
        }
        .cost-item {
            background: #fff3e0;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid #ff9800;
        }
        .value-item {
            background: #f3e5f5;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid #9c27b0;
        }
        .currency-item {
            background: #e8f5e8;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid #4caf50;
        }
        .emoji {
            font-size: 18px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">🕊️ 赎身成功！</h1>
        </div>

        <div class="freedom-item">
            <span class="emoji">🆓</span>您已获得自由身份
        </div>

        <div class="cost-item">
            <span class="emoji">💰</span>赎身费用: {{ cost }}
        </div>

        <div class="currency-item">
            <span class="emoji">💳</span>剩余金币: {{ new_currency }}
        </div>

        <div class="value-item">
            <span class="emoji">📉</span>新身价: {{ new_value }}
        </div>

        {% if master_qq %}
        <div class="freedom-item">
            <span class="emoji">👑</span>已脱离主人: QQ {{ master_qq }}
        </div>
        {% endif %}
    </div>
</body>
</html>
