
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            max-width: 600px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            border-bottom: 2px solid #667eea;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
            margin: 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            border-left: 4px solid #667eea;
            padding-left: 10px;
        }
        .command-item {
            background: #f8f9fa;
            padding: 10px;
            margin: 5px 0;
            border-radius: 6px;
            border-left: 3px solid #667eea;
        }
        .command-name {
            font-weight: bold;
            color: #333;
        }
        .command-desc {
            font-size: 14px;
            color: #666;
            margin-top: 2px;
        }
        .bound-info {
            background: #e8f5e8;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #4caf50;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">🎮 牛马市场游戏帮助</h1>
        </div>
        
        <div class="section">
            <div class="section-title">📋 基础命令</div>
            <div class="command-item">
                <div class="command-name">牛马绑定</div>
                <div class="command-desc">绑定QQ号开始游戏</div>
            </div>
            <div class="command-item">
                <div class="command-name">牛马工作</div>
                <div class="command-desc">工作赚取金币</div>
            </div>
            <div class="command-item">
                <div class="command-name">我的牛马</div>
                <div class="command-desc">查看个人状态</div>
            </div>
            <div class="command-item">
                <div class="command-name">牛马排行</div>
                <div class="command-desc">查看排行榜</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">💰 交易命令</div>
            <div class="command-item">
                <div class="command-name">购买群友 [QQ号]</div>
                <div class="command-desc">购买指定QQ号或随机购买群友作为牛马</div>
            </div>
            <div class="command-item">
                <div class="command-name">释放牛马 [QQ号]</div>
                <div class="command-desc">释放指定QQ号的牛马或自动释放第一个牛马</div>
            </div>
            <div class="command-item">
                <div class="command-name">赎身</div>
                <div class="command-desc">花费双倍身价买回自由</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">⚔️ PvP命令</div>
            <div class="command-item">
                <div class="command-name">抢劫 [QQ号]</div>
                <div class="command-desc">抢劫指定QQ号或随机抢劫其他玩家的金币</div>
            </div>
            <div class="command-item">
                <div class="command-name">雇佣保镖 [类型]</div>
                <div class="command-desc">雇佣保镖防御抢劫（普通/高级/精英）</div>
            </div>
            <div class="command-item">
                <div class="command-name">保镖状态</div>
                <div class="command-desc">查看当前保镖状态和剩余时间</div>
            </div>
            <div class="command-item">
                <div class="command-name">举报 QQ号 [原因]</div>
                <div class="command-desc">向公安局举报指定QQ号的违法行为</div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">🏆 成就系统</div>
            <div class="command-item">
                <div class="command-name">我的成就 / 成就</div>
                <div class="command-desc">查看已解锁的成就和拥有的称号</div>
            </div>
            <div class="command-item">
                <div class="command-name">设置称号 [称号名]</div>
                <div class="command-desc">设置当前使用的称号</div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">💡 使用示例</div>
            <div class="command-item">
                <div class="command-name">购买群友 123456789</div>
                <div class="command-desc">购买QQ号为123456789的群友</div>
            </div>
            <div class="command-item">
                <div class="command-name">购买群友</div>
                <div class="command-desc">随机购买一个群友</div>
            </div>
            <div class="command-item">
                <div class="command-name">抢劫 123456789</div>
                <div class="command-desc">抢劫QQ号为123456789的玩家</div>
            </div>
            <div class="command-item">
                <div class="command-name">雇佣保镖 高级</div>
                <div class="command-desc">雇佣高级保镖提供更强防护</div>
            </div>
            <div class="command-item">
                <div class="command-name">设置称号 大亨</div>
                <div class="command-desc">将当前称号设置为"大亨"</div>
            </div>
            <div class="command-item">
                <div class="command-name">举报 123456789 抢劫</div>
                <div class="command-desc">举报QQ号为123456789的玩家抢劫行为</div>
            </div>
            <div class="command-item">
                <div class="command-name">举报结果</div>
                <div class="command-desc">查看举报的处理进度和详细结果</div>
            </div>
        </div>

        {% if bound_qq %}
        <div class="bound-info">
            ✅ 已绑定QQ: {{ bound_qq }}
        </div>
        {% endif %}
    </div>
</body>
</html>
        