<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>牛马市场 - 雇佣保镖成功</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            backdrop-filter: blur(10px);
        }
        
        .header {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.2em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .header .subtitle {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .content {
            padding: 30px;
        }
        
        /* 成功消息 */
        .success-message {
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .success-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .success-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .success-subtitle {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        /* 保镖信息 */
        .bodyguard-info {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            border-left: 5px solid #3498db;
        }
        
        .bodyguard-name {
            font-size: 1.8em;
            font-weight: bold;
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .info-item {
            background: rgba(52, 152, 219, 0.1);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        
        .info-label {
            font-size: 0.9em;
            color: #7f8c8d;
            margin-bottom: 5px;
        }
        
        .info-value {
            font-size: 1.3em;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .info-value.cost {
            color: #e67e22;
        }
        
        .info-value.currency {
            color: #27ae60;
        }
        
        .info-value.defense {
            color: #9b59b6;
        }
        
        .info-value.duration {
            color: #3498db;
        }
        
        /* 提示信息 */
        .tip-section {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        
        .tip-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .tip-content {
            font-size: 1em;
            line-height: 1.5;
            text-align: center;
            opacity: 0.9;
        }
        
        /* 页脚 */
        .footer {
            background: #34495e;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 15px;
            }
            
            .header {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 1.8em;
            }
            
            .content {
                padding: 20px;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🛡️ 雇佣保镖</h1>
            <div class="subtitle">保护您的财产安全</div>
        </div>
        
        <div class="content">
            <!-- 成功消息 -->
            <div class="success-message">
                <div class="success-icon">✅</div>
                <div class="success-title">雇佣成功！</div>
                <div class="success-subtitle">您的保镖已就位，随时为您服务</div>
            </div>
            
            <!-- 保镖信息 -->
            <div class="bodyguard-info">
                <div class="bodyguard-name">👮 {{ bodyguard_name }}</div>
                
                <div class="info-grid">
                    <div class="info-item">
                        <div class="info-label">💰 花费金币</div>
                        <div class="info-value cost">{{ cost }}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">💳 剩余金币</div>
                        <div class="info-value currency">{{ new_currency }}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">⏰ 服务时长</div>
                        <div class="info-value duration">{{ duration_hours }}小时</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">🛡️ 防御率</div>
                        <div class="info-value defense">{{ "%.1f"|format(defense_rate * 100) }}%</div>
                    </div>
                </div>
            </div>
            
            <!-- 提示信息 -->
            <div class="tip-section">
                <div class="tip-title">💡 温馨提示</div>
                <div class="tip-content">
                    保镖将在接下来的{{ duration_hours }}小时内为您提供防护服务<br>
                    发送"保镖状态"可以随时查看保镖信息
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>🎮 牛马市场 - 保镖系统 | 您的安全，我们的责任</p>
        </div>
    </div>
</body>
</html>
