<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            max-width: 500px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
            margin: 0;
        }
        .success-item {
            background: #e8f5e8;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid #4caf50;
        }
        .cost-item {
            background: #fff3e0;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid #ff9800;
        }
        .info-item {
            background: #f3e5f5;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid #9c27b0;
        }
        .special-item {
            background: #fff8e1;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid #ffc107;
        }
        .emoji {
            font-size: 18px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">🛒 购买成功！</h1>
        </div>

        <div class="success-item">
            <span class="emoji">🎯</span>购买对象: QQ {{ target_qq }}
        </div>

        <div class="cost-item">
            <span class="emoji">💰</span>花费金币: {{ cost }}
        </div>

        <div class="info-item">
            <span class="emoji">💳</span>剩余金币: {{ buyer_currency }}
        </div>

        <div class="info-item">
            <span class="emoji">📈</span>对方新身价: {{ target_value }}
        </div>

        {% if old_master %}
        <div class="special-item">
            <span class="emoji">👑</span>从其他主人手中购买
        </div>
        {% endif %}
    </div>
</body>
</html>
