
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Microsoft YaHei', 'EmojiOne', 'Noto Color Emoji', 'Apple Color Emoji', 'Segoe UI Emoji', Arial, sans-serif;
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            max-width: 700px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            border-bottom: 2px solid #ff9800;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #ff9800;
            margin: 0;
        }
        .rank-item {
            display: flex;
            align-items: center;
            padding: 12px;
            margin: 8px 0;
            border-radius: 8px;
            background: #f8f9fa;
            border-left: 4px solid #ff9800;
        }
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 12px;
            border: 2px solid #ff9800;
        }
        .rank-item.top3 {
            background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
            border-left: 4px solid #ff6f00;
        }
        .rank-number {
            font-size: 18px;
            font-weight: bold;
            margin-right: 15px;
            min-width: 40px;
        }
        .user-info {
            flex: 1;
        }
        .user-stats {
            font-size: 14px;
            color: #666;
            margin-top: 2px;
        }
        .status-icon {
            margin-left: 10px;
            font-size: 16px;
        }
        .emoji {
            font-family: 'EmojiOne', 'Noto Color Emoji', 'Apple Color Emoji', 'Segoe UI Emoji', sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">🏆 {{ rank_type }}排行榜</h1>
        </div>
        
        {% for user in ranking %}
        <div class="rank-item {% if loop.index <= 3 %}top3{% endif %}">
            <div class="rank-number">
                {% if loop.index == 1 %}🥇
                {% elif loop.index == 2 %}🥈
                {% elif loop.index == 3 %}🥉
                {% else %}{{ loop.index }}.
                {% endif %}
            </div>
            {% if user.qq_number and user.qq_number != "未知" %}
            <img class="avatar" src="https://q1.qlogo.cn/g?b=qq&nk={{ user.qq_number }}&s=100" alt="头像">
            {% else %}
            <div class="avatar" style="background: linear-gradient(135deg, #ff9800, #ff6f00); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 16px;">?</div>
            {% endif %}
            <div class="user-info">
                <div class="user-stats">
                    {% if rank_type == '身价' %}
                        身价{{ user.value }} | 金币{{ user.currency }} | 牛马{{ user.slave_count }}人
                    {% elif rank_type == '金币' %}
                        金币{{ user.currency }} | 身价{{ user.value }} | 工作{{ user.work_count }}次
                    {% elif rank_type == '奴隶' %}
                        牛马{{ user.slave_count }}人 | 身价{{ user.value }} | 金币{{ user.currency }}
                    {% endif %}
                </div>
            </div>
            <div class="status-icon">
                {% if user.slave_count > 0 %}👑
                {% elif user.master_id %}🔗
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
        