
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            max-width: 500px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }
        .title.success {
            color: #4caf50;
        }
        .title.failure {
            color: #f44336;
        }
        .result-item {
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid;
        }
        .result-item.success {
            background: #f1f8e9;
            border-left-color: #4caf50;
        }
        .result-item.failure {
            background: #ffebee;
            border-left-color: #f44336;
        }
        .emoji {
            font-size: 18px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            {% if defended %}
            <h1 class="title" style="color: #f39c12;">🛡️ 保镖防御成功！</h1>
            {% elif rob_success %}
            <h1 class="title success">⚔️ 抢劫成功！</h1>
            {% else %}
            <h1 class="title failure">💥 抢劫失败！</h1>
            {% endif %}
        </div>

        {% if defended %}
        <div class="result-item" style="background: #fef9e7; border-left-color: #f39c12;">
            <span class="emoji">🛡️</span>{{ bodyguard_type }}成功防御了抢劫
        </div>
        {% if counter_attack %}
        <div class="result-item failure">
            <span class="emoji">⚔️</span>保镖反击造成 {{ counter_damage }} 金币损失
        </div>
        {% endif %}
        <div class="result-item">
            <span class="emoji">💳</span>您的剩余金币: {{ robber_new_currency }}
        </div>
        {% elif rob_success %}
        <div class="result-item success">
            <span class="emoji">🎯</span>抢劫对象: QQ {{ target_qq }}
        </div>
        <div class="result-item success">
            <span class="emoji">💰</span>抢到金币: {{ rob_amount }}
        </div>
        <div class="result-item success">
            <span class="emoji">💳</span>您的金币: {{ robber_new_currency }}
        </div>
        {% else %}
        <div class="result-item failure">
            <span class="emoji">💸</span>损失金币: {{ penalty }}
        </div>
        <div class="result-item failure">
            <span class="emoji">💳</span>剩余金币: {{ robber_new_currency }}
        </div>
        {% endif %}

        <div class="result-item">
            <span class="emoji">📊</span>成功率: {{ (success_rate * 100)|round(1) }}%
        </div>
    </div>
</body>
</html>
        