
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            max-width: 500px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #ff9800;
            margin: 0;
        }
        .result-item {
            background: #fff3e0;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid #ff9800;
        }
        .emoji {
            font-size: 18px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">🛒 {{ action }}成功！</h1>
        </div>
        
        {% if cost %}
        <div class="result-item">
            <span class="emoji">💰</span>花费金币: {{ cost }}
        </div>
        {% endif %}
        
        {% if new_currency is defined %}
        <div class="result-item">
            <span class="emoji">💳</span>剩余金币: {{ new_currency }}
        </div>
        {% endif %}
        
        {% if target_new_value %}
        <div class="result-item">
            <span class="emoji">📈</span>对方新身价: {{ target_new_value }}
        </div>
        {% endif %}
        
        {% if new_value %}
        <div class="result-item">
            <span class="emoji">📉</span>新身价: {{ new_value }}
        </div>
        {% endif %}
    </div>
</body>
</html>
        