
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Microsoft YaHei', 'EmojiOne', 'Noto Color Emoji', 'Apple Color Emoji', 'Segoe UI Emoji', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            max-width: 600px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            border-bottom: 2px solid #667eea;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
            margin: 0;
        }
        .user-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }
        .info-item {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        .info-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        .info-value {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        .status-section {
            margin-top: 20px;
            padding: 15px;
            background: #e3f2fd;
            border-radius: 8px;
        }
        .slaves-section {
            margin-top: 20px;
        }
        .slave-item {
            background: #fff3e0;
            padding: 10px;
            margin: 5px 0;
            border-radius: 6px;
            border-left: 3px solid #ff9800;
        }
        .emoji {
            font-family: 'EmojiOne', 'Noto Color Emoji', 'Apple Color Emoji', 'Segoe UI Emoji', sans-serif;
            font-size: 18px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">👤 个人状态</h1>
        </div>
        
        <div class="user-info">
            <div class="info-item">
                <div class="info-label">🆔 QQ号</div>
                <div class="info-value">{{ user.qq_number }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">💰 金币</div>
                <div class="info-value">{{ user.currency }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">💎 身价</div>
                <div class="info-value">{{ user.value }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">💼 工作次数</div>
                <div class="info-value">{{ user.work_count }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">🛒 购买次数</div>
                <div class="info-value">{{ user.purchase_count }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">📈 总收入</div>
                <div class="info-value">{{ user.total_earned }}</div>
            </div>
        </div>
        
        <div class="status-section">
            {% if user.master_id %}
                <div><span class="emoji">👑</span>主人: QQ{{ master_qq or '未知' }}</div>
            {% else %}
                <div><span class="emoji">🆓</span>状态: 自由身</div>
            {% endif %}
        </div>

        <!-- 称号显示 -->
        {% if highest_title %}
        <div class="status-section">
            <div style="text-align: center; margin: 15px 0;">
                <div style="color: #666; font-size: 14px; margin-bottom: 8px;">🏆 当前称号</div>
                <div style="background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%); color: white; padding: 8px 16px; border-radius: 20px; font-weight: bold; display: inline-block; font-size: 16px;">
                    {{ highest_title }}
                </div>
            </div>
        </div>
        {% endif %}
        
        {% if slaves %}
        <div class="slaves-section">
            <h3>👥 牛马列表 ({{ slaves|length }}人)</h3>
            {% for slave in slaves[:5] %}
            <div class="slave-item">
                QQ{{ slave.qq_number }} - 身价{{ slave.value }}
            </div>
            {% endfor %}
            {% if slaves|length > 5 %}
            <div style="text-align: center; color: #666; margin-top: 10px;">
                ... 还有{{ slaves|length - 5 }}个牛马
            </div>
            {% endif %}
        </div>
        {% endif %}
    </div>
</body>
</html>
        