<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            max-width: 500px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #4caf50;
            margin: 0;
        }
        .result-item {
            background: #f1f8e9;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid #4caf50;
        }
        .event-item {
            background: #fff3e0;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid #ff9800;
        }
        .master-item {
            background: #e8f5e8;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid #2196f3;
        }
        .emoji {
            font-size: 18px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">{{ work_emoji }} {{ work_type }}完成！</h1>
        </div>

        {% if work_description %}
        <div class="result-item">
            <span class="emoji">📝</span>{{ work_description }}
        </div>
        {% endif %}

        {% if event_cost > 0 %}
        <div class="result-item">
            <span class="emoji">💰</span>基础收入: {{ gross_income }}
        </div>
        <div class="event-item">
            <span class="emoji">🎲</span>{{ event_message }}
        </div>
        <div class="result-item">
            <span class="emoji">💸</span>实际获得: {{ income }}
        </div>
        {% else %}
        <div class="result-item">
            <span class="emoji">💰</span>获得金币: {{ income }}
        </div>
        {% endif %}

        <div class="result-item">
            <span class="emoji">💳</span>当前金币: {{ new_currency }}
        </div>
        
        {% if master_income_raw > 0 %}
        <div class="master-item">
            <span class="emoji">👑</span>主人分成: {{ master_income }}
        </div>
        {% endif %}
    </div>
</body>
</html>
