{% extends "user/base.html" %}

{% block title %}创建机器人{% endblock %}
{% block page_title %}创建机器人{% endblock %}

{% block page_actions %}
<div class="col-auto ms-auto d-print-none">
    <div class="btn-list">
        <a class="btn btn-outline-secondary" href="{{ url_for('user.bots') }}">
            <svg class="icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                 stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                <path d="M5 12l14 0"/>
                <path d="M5 12l6 6"/>
                <path d="M5 12l6 -6"/>
            </svg>
            返回列表
        </a>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="row row-cards">
    <!-- 机器人创建表单 -->
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">机器人基本信息</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label required">机器人名称</label>
                                <input class="form-control" name="name" placeholder="为您的机器人起一个名字" required
                                       type="text">
                                <small class="form-hint">这个名称将显示在机器人列表中</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label required">协议类型</label>
                                <select class="form-select" id="protocol-select" name="protocol" onchange="onProtocolChange()" required>
                                    <option value="qq" selected>QQ官方</option>
                                    <option value="onebot">OneBot V11</option>
                                </select>
                                <small class="form-hint">选择机器人使用的协议</small>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">机器人描述</label>
                        <textarea class="form-control" name="description" placeholder="简单描述一下这个机器人的功能"
                                  rows="2"></textarea>
                        <small class="form-hint">可选，帮助您更好地管理多个机器人</small>
                    </div>

                    <!-- QQ协议字段 -->
                    <div class="protocol-fields" id="qq-fields">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label required">App ID</label>
                                    <input class="form-control" name="app_id" placeholder="QQ机器人的App ID" type="text">
                                    <small class="form-hint">在QQ开放平台获取的机器人App ID</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label required">App Secret</label>
                                    <input class="form-control" name="app_secret" placeholder="QQ机器人的App Secret" type="password">
                                    <small class="form-hint">在QQ开放平台获取的机器人App Secret，请妥善保管</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- OneBot协议字段 -->
                    <div class="protocol-fields" id="onebot-fields" style="display: none;">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label required">OneBot地址</label>
                                    <input class="form-control" name="ws_host" placeholder="127.0.0.1" type="text" value="127.0.0.1">
                                    <small class="form-hint">OneBot客户端的IP地址</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label required">OneBot端口</label>
                                    <input class="form-control" name="ws_port" placeholder="5700" type="number" min="1" max="65535" value="5700">
                                    <small class="form-hint">OneBot客户端的WS端口（默认5700）</small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Access Token (可选)</label>
                                    <input class="form-control" name="access_token" placeholder="请输入Access Token" type="password">
                                    <small class="form-hint">如果OneBot客户端设置了Token，在此填写</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">自触发</label>
                                    <div class="form-check form-switch mt-2">
                                        <input class="form-check-input" type="checkbox" name="self_trigger" id="self_trigger">
                                        <label class="form-check-label" for="self_trigger">开启自触发</label>
                                    </div>
                                    <small class="form-hint">开启后，机器人会处理自己发送的消息（默认关闭）</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-footer">
                        <button class="btn btn-primary" type="submit">创建机器人</button>
                        <a class="btn btn-link" href="{{ url_for('user.bots') }}">取消</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 帮助信息 -->
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">
                    <svg class="icon me-2" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                         stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"
                         xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="9"/>
                        <path d="M9,9a3,3 0 1,1 6,0c0,2 -3,3 -3,3"/>
                        <path d="M12 17h.01"/>
                    </svg>
                    <span id="help-title">如何获取App ID和App Secret？</span>
                </h3>
            </div>
            <div class="card-body">
                <!-- QQ帮助 -->
                <div id="qq-help">
                    <div class="steps steps-vertical">
                        <div class="step-item">
                            <div class="h4 mb-1">访问QQ开放平台</div>
                            <div class="text-muted">前往 <a href="https://bot.q.qq.com/" target="_blank">QQ开放平台</a> 并登录您的QQ账号</div>
                        </div>
                        <div class="step-item">
                            <div class="h4 mb-1">创建机器人应用</div>
                            <div class="text-muted">在开发者中心创建新的机器人应用，填写相关信息</div>
                        </div>
                        <div class="step-item">
                            <div class="h4 mb-1">获取凭证</div>
                            <div class="text-muted">在应用详情页面可以找到App ID和App Secret</div>
                        </div>
                        <div class="step-item">
                            <div class="h4 mb-1">配置Webhook</div>
                            <div class="text-muted" style="word-break: break-all;">将Webhook地址设置为：<code>{{ request.url_root }}webhook/qq</code></div>
                        </div>
                    </div>
                    <div class="alert alert-info mt-3">
                        <h4 class="alert-title">注意事项</h4>
                        <ul class="mb-0 text-muted">
                            <li>App Secret是敏感信息，请勿泄露给他人</li>
                            <li>确保您的服务器IP已添加到QQ开放平台的白名单中</li>
                            <li>机器人创建后默认为停止状态，需要手动启动</li>
                        </ul>
                    </div>
                </div>
                <!-- OneBot帮助 -->
                <div id="onebot-help" style="display: none;">
                    <div class="steps steps-vertical">
                        <div class="step-item">
                            <div class="h4 mb-1">启动OneBot客户端</div>
                            <div class="text-muted">先启动您的 <strong>go-cqhttp</strong>、<strong>NapCat</strong> 或 <strong>OpenShamrock</strong></div>
                        </div>
                        <div class="step-item">
                            <div class="h4 mb-1">查看WebSocket地址</div>
                            <div class="text-muted">查看OneBot客户端的WS地址（通常为 <code>127.0.0.1:5700</code>）</div>
                        </div>
                        <div class="step-item">
                            <div class="h4 mb-1">填写连接信息</div>
                            <div class="text-muted">在上方表单中填写OneBot的地址和端口</div>
                        </div>
                        <div class="step-item">
                            <div class="h4 mb-1">启动连接</div>
                            <div class="text-muted">创建后点击启动，系统将连接到您的OneBot客户端</div>
                        </div>
                    </div>
                    <div class="alert alert-info mt-3">
                        <h4 class="alert-title">注意事项</h4>
                        <ul class="mb-0 text-muted">
                            <li>如果OneBot配置了Access Token，需要同步填写</li>
                            <li>确保OneBot客户端已启动并正常运行</li>
                            <li>建议关闭「自触发」防止消息循环</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function onProtocolChange() {
        const protocol = document.getElementById('protocol-select').value;
        const qqFields = document.getElementById('qq-fields');
        const onebotFields = document.getElementById('onebot-fields');
        const qqHelp = document.getElementById('qq-help');
        const onebotHelp = document.getElementById('onebot-help');
        const helpTitle = document.getElementById('help-title');
        
        if (protocol === 'qq') {
            qqFields.style.display = 'block';
            onebotFields.style.display = 'none';
            qqHelp.style.display = 'block';
            onebotHelp.style.display = 'none';
            helpTitle.textContent = '如何获取App ID和App Secret？';
            
            document.querySelector('[name="app_id"]').required = true;
            document.querySelector('[name="app_secret"]').required = true;
            document.querySelector('[name="ws_host"]').required = false;
            document.querySelector('[name="ws_port"]').required = false;
        } else if (protocol === 'onebot') {
            qqFields.style.display = 'none';
            onebotFields.style.display = 'block';
            qqHelp.style.display = 'none';
            onebotHelp.style.display = 'block';
            helpTitle.textContent = '如何配置OneBot？';
            
            document.querySelector('[name="app_id"]').required = false;
            document.querySelector('[name="app_secret"]').required = false;
            document.querySelector('[name="ws_host"]').required = true;
            document.querySelector('[name="ws_port"]').required = true;
        }
    }
    
    document.addEventListener('DOMContentLoaded', function() {
        onProtocolChange();
    });
</script>
{% endblock %}
