{% extends "user/base.html" %}

{% block title %}机器人管理{% endblock %}
{% block page_title %}机器人管理{% endblock %}

{% block page_actions %}
<div class="col-auto ms-auto d-print-none">
    <div class="btn-list">
        <a class="btn btn-primary" href="{{ url_for('user.create_bot') }}">
            <svg class="icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                 stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <line x1="12" x2="12" y1="5" y2="19"></line>
                <line x1="5" x2="19" y1="12" y2="12"></line>
            </svg>
            创建机器人
        </a>
    </div>
</div>
{% endblock %}

{% block content %}
{% if bots %}
<div class="row row-cards">
    {% for bot in bots %}
    <div class="col-sm-6 col-lg-4">
        <div class="card h-100 position-relative">
            <!-- 状态徽章 - 右上角 -->
            {% if bot.real_is_running %}
            <span class="badge bg-success-lt position-absolute top-0 end-0 m-2">运行中</span>
            {% else %}
            <span class="badge bg-secondary-lt position-absolute top-0 end-0 m-2">已停止</span>
            {% endif %}

            <div class="card-header">
                <div class="d-flex align-items-center">
                    <span class="avatar me-3 {% if bot.real_is_running %}bg-success{% else %}bg-secondary{% endif %} text-white">
                        <svg class="icon icon-tabler icon-tabler-robot" fill="none" height="24"
                             stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                             width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <path d="M7 7h10a2 2 0 0 1 2 2v1l1 1v3l-1 1v3a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-3l-1 -1v-3l1 -1v-1a2 2 0 0 1 2 -2z"/>
                            <path d="M10 16h4"/>
                            <circle cx="8.5" cy="11.5" fill="currentColor" r=".5"/>
                            <circle cx="15.5" cy="11.5" fill="currentColor" r=".5"/>
                            <path d="M9 7l-1 -4"/>
                            <path d="M15 7l1 -4"/>
                        </svg>
                    </span>
                    <div class="flex-fill">
                        <div>
                            <h3 class="card-title mb-1">{{ bot.name }}</h3>
                            {% set bot_config = bot.get_config() %}
                            {% if bot.protocol == 'qq' %}
                            <div class="text-muted">QQ | App ID: {{ bot_config.get('app_id', 'N/A') }}</div>
                            {% elif bot.protocol == 'onebot' %}
                            <div class="text-muted">OneBot | {{ bot_config.get('ws_host', 'N/A') }}:{{ bot_config.get('ws_port', 'N/A') }}</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-body">
                <div class="mb-3">
                    {% if bot.description %}
                    <div class="text-muted">{{ bot.description|truncate(80) }}</div>
                    {% else %}
                    <div class="text-muted">暂无描述</div>
                    {% endif %}
                </div>

                <div class="row">
                    <div class="col-6">
                        <div class="text-muted">创建时间</div>
                        <div class="small">{{ bot.created_at.strftime('%Y-%m-%d') }}</div>
                    </div>
                    <div class="col-6">
                        <div class="text-muted">激活状态</div>
                        <div class="small">
                            {% if bot.is_active %}
                            <span class="text-success">
                                    <svg class="icon icon-sm me-1" fill="none" height="16"
                                         stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                         viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                        <path d="M5 12l5 5l10 -10"/>
                                    </svg>
                                    已激活
                                </span>
                            {% else %}
                            <span class="text-warning">
                                    <svg class="icon icon-sm me-1" fill="none" height="16"
                                         stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                         viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                        <circle cx="12" cy="12" r="9"/>
                                        <path d="M12 8v4"/>
                                        <path d="M12 16h.01"/>
                                    </svg>
                                    未激活
                                </span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-footer">
                <div class="btn-list w-100">
                    {% if bot.real_is_running %}
                    <form action="{{ url_for('user.bot_action', bot_id=bot.id, action='stop') }}" class="d-inline"
                          method="POST">
                        <button class="btn btn-outline-warning btn-sm" type="submit">
                            <svg class="icon me-1" fill="none" height="16" stroke="currentColor"
                                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <rect height="16" width="4" x="6" y="4"/>
                                <rect height="16" width="4" x="14" y="4"/>
                            </svg>
                            停止
                        </button>
                    </form>
                    {% else %}
                    <form action="{{ url_for('user.bot_action', bot_id=bot.id, action='start') }}" class="d-inline"
                          method="POST">
                        <button class="btn btn-outline-success btn-sm" type="submit">
                            <svg class="icon me-1" fill="none" height="16" stroke="currentColor"
                                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <polygon points="5,3 19,12 5,21"/>
                            </svg>
                            启动
                        </button>
                    </form>
                    {% endif %}
                    <a class="btn btn-outline-primary btn-sm" href="{{ url_for('user.edit_bot', bot_id=bot.id) }}">
                        <svg class="icon me-1" fill="none" height="16" stroke="currentColor"
                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                             width="16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1"/>
                            <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z"/>
                            <path d="M16 5l3 3"/>
                        </svg>
                        编辑
                    </a>
                    <button class="btn btn-outline-danger btn-sm" type="button"
                            onclick="deleteBot('{{ url_for('user.delete_bot', bot_id=bot.id) }}', '{{ bot.name }}')">
                        <svg class="icon me-1" fill="none" height="16" stroke="currentColor"
                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                             width="16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <line x1="4" x2="20" y1="7" y2="7"/>
                            <line x1="10" x2="10" y1="11" y2="17"/>
                            <line x1="14" x2="14" y1="11" y2="17"/>
                            <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"/>
                            <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"/>
                        </svg>
                        删除
                    </button>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="empty">
    <div class="empty-img">
        <img alt="" height="128" src="{{ url_for('static', filename='illustrations/undraw_robotics_kep0.svg') }}">
    </div>
    <p class="empty-title">还没有机器人</p>
    <p class="empty-subtitle text-muted">
        您还没有创建任何机器人，点击下面的按钮创建您的第一个机器人。
    </p>
    <div class="empty-action">
        <a class="btn btn-primary" href="{{ url_for('user.create_bot') }}">
            <svg class="icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                 stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <line x1="12" x2="12" y1="5" y2="19"></line>
                <line x1="5" x2="19" y1="12" y2="12"></line>
            </svg>
            创建机器人
        </a>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
function deleteBot(url, name) {
    if (!confirm('确定要删除机器人 ' + name + ' 吗？此操作不可撤销！')) return;
    fetch(url, {
        method: 'DELETE',
        redirect: 'follow'
    }).then(() => location.reload())
      .catch(() => alert('删除失败'));
}
</script>
{% endblock %}
