<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>{{ app_name }} 机器人信息</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 700px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 25px;
        }

        .bot-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .subtitle {
            color: #7f8c8d;
            font-size: 14px;
            font-family: 'Courier New', monospace;
        }

        .info-section {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 16px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding: 8px 0;
            border-bottom: 1px solid #ecf0f1;
        }

        .info-row:last-child {
            margin-bottom: 0;
            border-bottom: none;
        }

        .info-label {
            color: #7f8c8d;
            font-size: 14px;
            font-weight: 500;
        }

        .info-value {
            color: #2c3e50;
            font-weight: 600;
            font-size: 14px;
            text-align: right;
            max-width: 60%;
            word-break: break-word;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .app-desc {
            background: #e8f4fd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            color: #2c3e50;
            line-height: 1.6;
            font-size: 14px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            border-color: #3498db;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.15);
        }

        .stat-icon {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 20px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 12px;
            color: #7f8c8d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .footer {
            text-align: center;
            color: #95a5a6;
            font-size: 12px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ecf0f1;
        }

        .app-icon-display {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            margin: 0 auto 15px;
            background: #ecf0f1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .app-icon-display img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="bot-icon">🤖</div>
        <div class="title">{{ app_name }}</div>
        <div class="subtitle">AppID: {{ app_id }}</div>
    </div>

    {% if bot_data.get('robot_avatar') %}
    <div class="app-icon-display">
        <img alt="{{ bot_data.get('robot_name', app_name) }}" onerror="this.style.display='none'; this.parentNode.innerHTML='🤖';"
             src="{{ bot_data.robot_avatar }}">
    </div>
    {% endif %}

    {% if bot_data.get('robot_desc') %}
    <div class="app-desc">
        {{ bot_data.robot_desc }}
    </div>
    {% endif %}

    <div class="info-section">
        <div class="section-title">
            📋 基本信息
        </div>

        <div class="info-row">
            <span class="info-label">机器人名称</span>
            <span class="info-value">{{ bot_data.get('robot_name', '未知') }}</span>
        </div>

        <div class="info-row">
            <span class="info-label">机器人UIN</span>
            <span class="info-value">{{ bot_data.get('robot_uin', '未知') }}</span>
        </div>

        <div class="info-row">
            <span class="info-label">应用ID</span>
            <span class="info-value">{{ bot_data.get('appid', app_id) }}</span>
        </div>

        <div class="info-row">
            <span class="info-label">运行状态</span>
            <span class="info-value">
                    <span class="status-badge
                        {% if bot_data.get('robot_offline') == 0 %}status-active
                        {% else %}status-inactive
                        {% endif %}">
                        {% if bot_data.get('robot_offline') == 0 %}🟢 在线
                        {% else %}🔴 离线
                        {% endif %}
                    </span>
                </span>
        </div>

        {% if bot_data.get('robot_ban') is not none %}
        <div class="info-row">
            <span class="info-label">封禁状态</span>
            <span class="info-value">
                    <span class="status-badge
                        {% if not bot_data.robot_ban %}status-active
                        {% else %}status-inactive
                        {% endif %}">
                        {% if not bot_data.robot_ban %}✅ 正常
                        {% else %}❌ 已封禁
                        {% endif %}
                    </span>
                </span>
        </div>
        {% endif %}

        {% if bot_data.get('mute_status') is not none %}
        <div class="info-row">
            <span class="info-label">禁言状态</span>
            <span class="info-value">
                    <span class="status-badge
                        {% if bot_data.mute_status == 0 %}status-active
                        {% else %}status-inactive
                        {% endif %}">
                        {% if bot_data.mute_status == 0 %}✅ 正常
                        {% else %}🔇 已禁言
                        {% endif %}
                    </span>
                </span>
        </div>
        {% endif %}
    </div>

    {% if bot_data.get('commands') %}
    <div class="info-section">
        <div class="section-title">
            ⚡ 可用命令
        </div>

        {% for command in bot_data.commands %}
        <div class="info-row">
                <span class="info-label">
                    <strong>{{ command.name }}</strong>
                    {% if command.get('desc') %}
                    <br><small style="color: #95a5a6;">{{ command.desc }}</small>
                    {% endif %}
                </span>
            <span class="info-value">
                    <span class="status-badge
                        {% if command.get('status') == 0 %}status-active
                        {% else %}status-inactive
                        {% endif %}">
                        {% if command.get('status') == 0 %}✅ 可用
                        {% else %}❌ 不可用
                        {% endif %}
                    </span>
                    {% if command.get('available_range_desc') %}
                    <br><small style="color: #7f8c8d;">{{ command.available_range_desc }}</small>
                    {% endif %}
                </span>
        </div>
        {% endfor %}
    </div>
    {% endif %}


    <div class="footer">
        输入 '开放平台 机器人 [序号]' 查看其他机器人信息
    </div>
</div>
</body>
</html>
