<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>{{ app_name }} DAU数据</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 800px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 25px;
        }

        .title-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .subtitle {
            color: #7f8c8d;
            font-size: 14px;
            font-family: 'Courier New', monospace;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            border-color: #3498db;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.15);
        }

        .stat-icon {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 12px;
            color: #7f8c8d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-section {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: #f8f9fa;
            border-radius: 12px;
            overflow: hidden;
        }

        .data-table th {
            background: #3498db;
            color: white;
            padding: 12px 8px;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
        }

        .data-table td {
            padding: 12px 8px;
            text-align: center;
            border-bottom: 1px solid #ecf0f1;
            font-size: 13px;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:nth-child(even) {
            background: #ffffff;
        }

        .data-table tr:hover {
            background: #e8f4fd;
        }

        .date-cell {
            font-weight: 600;
            color: #2c3e50;
        }

        .number-cell {
            font-family: 'Courier New', monospace;
            font-weight: 500;
        }

        .retention-cell {
            font-weight: 600;
        }

        .retention-high {
            color: #27ae60;
        }

        .retention-medium {
            color: #f39c12;
        }

        .retention-low {
            color: #e74c3c;
        }

        .no-data {
            text-align: center;
            padding: 40px 20px;
            color: #95a5a6;
        }

        .no-data-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .no-data-text {
            font-size: 16px;
        }

        .footer {
            text-align: center;
            color: #95a5a6;
            font-size: 12px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ecf0f1;
        }

        .legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
            color: #7f8c8d;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="title-icon">📊</div>
        <div class="title">{{ app_name }} DAU数据</div>
        <div class="subtitle">AppID: {{ app_id }}</div>
    </div>

    {% if msg_data %}
    <!-- 统计概览 -->
    {% set latest_data = msg_data[0] %}
    {% set total_up_msg = msg_data | sum(attribute='up_msg_cnt') %}
    {% set total_down_msg = msg_data | sum(attribute='down_msg_cnt') %}
    {% set total_bot_msg = msg_data | sum(attribute='bot_msg_cnt') %}
    {% set avg_uv = ((msg_data | sum(attribute='up_msg_uv') / msg_data | length) | round(1)) if msg_data | length > 0 else 0 %}
    {% set retention_data = msg_data | selectattr('next_day_retention', '>', 0) | list %}
    {% set avg_retention = (retention_data | sum(attribute='next_day_retention') / retention_data | length * 100) if retention_data | length > 0 else 0 %}

    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">📊</div>
            <div class="stat-value">{{ latest_data.up_msg_uv }}</div>
            <div class="stat-label">昨日活跃用户</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">📈</div>
            <div class="stat-value">{{ avg_uv }}</div>
            <div class="stat-label">7天平均活跃</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">💬</div>
            <div class="stat-value">{{ total_bot_msg }}</div>
            <div class="stat-label">7天总消息量</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">🔄</div>
            <div class="stat-value">{{ "%.1f"|format(avg_retention) }}%</div>
            <div class="stat-label">平均次日留存</div>
        </div>
    </div>

    <!-- 数据表格 -->
    <div class="data-section">
        <div class="section-title">
            📈 近7天数据趋势
        </div>

        <div class="legend">
            <div class="legend-item">
                <div class="legend-color" style="background: #27ae60;"></div>
                <span>高留存 (≥50%)</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #f39c12;"></div>
                <span>中留存 (20-50%)</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #e74c3c;"></div>
                <span>低留存 (<20%)</span>
            </div>
        </div>

        <table class="data-table">
            <thead>
            <tr>
                <th>日期</th>
                <th>活跃用户</th>
                <th>上行消息</th>
                <th>下行消息</th>
                <th>总消息量</th>
                <th>次日留存</th>
            </tr>
            </thead>
            <tbody>
            {% for data in msg_data %}
            {% set date_str = data.report_date|string %}
            {% set formatted_date = date_str[:4] + '-' + date_str[4:6] + '-' + date_str[6:8] %}
            {% set retention = data.next_day_retention * 100 %}
            <tr>
                <td class="date-cell">{{ formatted_date }}</td>
                <td class="number-cell">{{ data.up_msg_uv }}</td>
                <td class="number-cell">{{ data.up_msg_cnt }}</td>
                <td class="number-cell">{{ data.down_msg_cnt }}</td>
                <td class="number-cell">{{ data.bot_msg_cnt }}</td>
                <td class="retention-cell {% if retention >= 50 %}retention-high{% elif retention >= 20 %}retention-medium{% else %}retention-low{% endif %}">
                    {{ "%.1f"|format(retention) }}%
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="no-data">
        <div class="no-data-icon">📊</div>
        <div class="no-data-text">暂无DAU数据</div>
    </div>
    {% endif %}

    <div class="footer">
        <div>上行消息：用户给机器人发消息总量 | 下行消息：机器人给用户发消息总量</div>
        <div>次日留存：在第T+1日再次对话的用户占T日对话用户的比例</div>
    </div>
</div>
</body>
</html>
