<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>QQ开放平台退出登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #ff7b7b 0%, #ff9a9e 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 500px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 25px;
        }

        .logout-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .subtitle {
            font-size: 14px;
            color: #7f8c8d;
        }

        .user-info {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .info-row:last-child {
            margin-bottom: 0;
        }

        .info-label {
            font-size: 14px;
            color: #6c757d;
            font-weight: 500;
        }

        .info-value {
            font-size: 14px;
            color: #2c3e50;
            font-weight: 600;
        }

        .message-box {
            background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .message-text {
            font-size: 16px;
            color: #2d3436;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .message-desc {
            font-size: 14px;
            color: #636e72;
        }

        .actions {
            text-align: center;
            margin-top: 20px;
        }

        .action-text {
            font-size: 14px;
            color: #74b9ff;
            font-weight: 500;
            background: #e3f2fd;
            padding: 12px 20px;
            border-radius: 8px;
            display: inline-block;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e9ecef;
        }

        .footer-text {
            font-size: 12px;
            color: #adb5bd;
        }

        .brand {
            font-weight: 600;
            color: #6c5ce7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logout-icon">👋</div>
            <div class="title">退出登录成功</div>
            <div class="subtitle">已安全退出QQ开放平台</div>
        </div>

        <div class="user-info">
            <div class="info-row">
                <span class="info-label">👤 用户账号</span>
                <span class="info-value">{{ uin }}</span>
            </div>
            <div class="info-row">
                <span class="info-label">⏰ 退出时间</span>
                <span class="info-value">{{ logout_time }}</span>
            </div>
        </div>

        <div class="message-box">
            <div class="message-text">✅ 您已成功退出登录</div>
            <div class="message-desc">所有会话信息已清除，感谢您的使用</div>
        </div>

        <div class="actions">
            <div class="action-text">💡 输入 "开放平台 登录" 可重新登录</div>
        </div>

        <div class="footer">
            <div class="footer-text">
                Powered by <span class="brand">QQ开放平台管理工具</span>
            </div>
        </div>
    </div>
</body>
</html>
