<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>{{ title }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            padding: 40px;
            max-width: 800px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .main-icon {
            font-size: 64px;
            margin-bottom: 15px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .title {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .subtitle {
            color: #7f8c8d;
            font-size: 16px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-icon {
            font-size: 20px;
        }

        .command-list {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
        }

        .command-item {
            display: flex;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #ecf0f1;
            transition: all 0.3s ease;
        }

        .command-item:last-child {
            border-bottom: none;
        }

        .command-item:hover {
            background: rgba(52, 152, 219, 0.05);
            border-radius: 8px;
            margin: 0 -10px;
            padding: 12px 10px;
        }

        .command-name {
            font-family: 'Courier New', monospace;
            background: #e8f4fd;
            color: #2980b9;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            min-width: 200px;
            margin-right: 15px;
        }

        .command-desc {
            color: #5a6c7d;
            font-size: 14px;
            flex: 1;
        }

        .quick-start {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 25px;
            color: white;
            margin-top: 30px;
        }

        .quick-start-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .quick-step {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 8px 0;
        }

        .quick-step:last-child {
            margin-bottom: 0;
        }

        .step-number {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            margin-right: 12px;
        }

        .step-text {
            font-size: 14px;
        }

        .step-command {
            font-family: 'Courier New', monospace;
            background: rgba(255, 255, 255, 0.15);
            padding: 2px 6px;
            border-radius: 4px;
            margin-left: 8px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ecf0f1;
            color: #95a5a6;
            font-size: 12px;
        }

        .version-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-top: 10px;
        }

        .version-badge {
            background: #ecf0f1;
            color: #7f8c8d;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="main-icon">🛠️</div>
        <div class="title">{{ title }}</div>
        <div class="subtitle">{{ subtitle }}</div>
    </div>

    <div class="section">
        <div class="section-title">
            <span class="section-icon">🔐</span>
            认证管理
        </div>
        <div class="command-list">
            <div class="command-item">
                <div class="command-name">开放平台 登录</div>
                <div class="command-desc">扫码登录QQ开放平台</div>
            </div>
            <div class="command-item">
                <div class="command-name">开放平台 退出</div>
                <div class="command-desc">退出当前登录状态</div>
            </div>
            <div class="command-item">
                <div class="command-name">开放平台 状态</div>
                <div class="command-desc">查看当前登录状态</div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-title">
            <span class="section-icon">📊</span>
            数据查询
        </div>
        <div class="command-list">
            <div class="command-item">
                <div class="command-name">开放平台 dau [序号]</div>
                <div class="command-desc">查看机器人DAU数据</div>
            </div>
            <div class="command-item">
                <div class="command-name">开放平台 通知</div>
                <div class="command-desc">查看开放平台通知</div>
            </div>
            <div class="command-item">
                <div class="command-name">开放平台 模板 [序号]</div>
                <div class="command-desc">查看消息模板</div>
            </div>
            <div class="command-item">
                <div class="command-name">开放平台 机器人 [序号]</div>
                <div class="command-desc">查看机器人信息</div>
            </div>
        </div>
    </div>

    <div class="quick-start">
        <div class="quick-start-title">
            💡 快速开始
        </div>
        <div class="quick-step">
            <div class="step-number">1</div>
            <div class="step-text">
                首次使用请先登录：<span class="step-command">开放平台 登录</span>
            </div>
        </div>
        <div class="quick-step">
            <div class="step-number">2</div>
            <div class="step-text">
                查看机器人信息：<span class="step-command">开放平台 机器人</span>
            </div>
        </div>
        <div class="quick-step">
            <div class="step-number">3</div>
            <div class="step-text">
                查看数据统计：<span class="step-command">开放平台 dau</span>
            </div>
        </div>
    </div>

    <div class="footer">
        QQ开放平台管理插件 - 让机器人管理更简单
        <div class="version-info">
            <span class="version-badge">✨ 支持图片显示</span>
            <span class="version-badge">🔄 实时数据</span>
            <span class="version-badge">🛡️ 安全认证</span>
        </div>
    </div>
</div>
</body>
</html>
