<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>{{ app_name }} 消息模板</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 40px);
        }

        .header {
            text-align: center;
            margin-bottom: 25px;
        }

        .template-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .subtitle {
            color: #7f8c8d;
            font-size: 14px;
            font-family: 'Courier New', monospace;
        }

        .stats-bar {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 15px 20px;
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 20px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 12px;
            color: #7f8c8d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .templates-list {
            flex: 1;
            margin-bottom: 20px;
        }

        .template-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            border-left: 4px solid #3498db;
            transition: all 0.3s ease;
            position: relative;
        }

        .template-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .template-card:last-child {
            margin-bottom: 0;
        }

        .template-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .template-name {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
            flex: 1;
        }

        .template-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            margin-left: 15px;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .status-approved {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-editing {
            background: #e2e3e5;
            color: #383d41;
        }

        .template-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            color: #7f8c8d;
        }

        .template-id {
            font-family: 'Courier New', monospace;
            background: #ecf0f1;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 12px;
            color: #2c3e50;
        }

        .template-type {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .type-icon {
            font-size: 16px;
        }

        .no-templates {
            text-align: center;
            padding: 60px 20px;
            color: #95a5a6;
        }

        .no-templates-icon {
            font-size: 64px;
            margin-bottom: 15px;
        }

        .no-templates-text {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .no-templates-hint {
            font-size: 14px;
            color: #bdc3c7;
        }

        .footer {
            text-align: center;
            color: #95a5a6;
            font-size: 12px;
            padding-top: 20px;
            border-top: 1px solid #ecf0f1;
            margin-top: auto;
        }

        .template-number {
            position: absolute;
            top: -8px;
            left: -8px;
            background: #3498db;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="template-icon">📨</div>
        <div class="title">{{ app_name }} 消息模板</div>
        <div class="subtitle">AppID: {{ app_id }}</div>
    </div>

    <div class="stats-bar">
        <div class="stat-item">
            <div class="stat-value">{{ template_count }}</div>
            <div class="stat-label">已创建</div>
        </div>
        <div class="stat-item">
            <div class="stat-value">{{ max_count }}</div>
            <div class="stat-label">最大数量</div>
        </div>
        <div class="stat-item">
            <div class="stat-value">{{ max_count - template_count }}</div>
            <div class="stat-label">剩余配额</div>
        </div>
    </div>

    <div class="templates-list">
        {% if templates %}
        {% for template in templates %}
        <div class="template-card">
            <div class="template-number">{{ loop.index }}</div>

            <div class="template-header">
                <div class="template-name">{{ template.tpl_name }}</div>
                <div class="template-status
                            {% if template.status == 1 %}status-pending
                            {% elif template.status == 2 %}status-rejected
                            {% elif template.status == 3 %}status-approved
                            {% elif template.status == 4 %}status-editing
                            {% endif %}">
                    {% if template.status == 1 %}🟡 待审核
                    {% elif template.status == 2 %}❌ 审核拒绝
                    {% elif template.status == 3 %}✅ 审核通过
                    {% elif template.status == 4 %}🔄 修改中
                    {% else %}❓ 未知状态
                    {% endif %}
                </div>
            </div>

            <div class="template-meta">
                <div class="meta-item">
                    <div class="template-type">
                                <span class="type-icon">
                                    {% if template.tpl_type == 1 %}🔘
                                    {% elif template.tpl_type == 2 %}📝
                                    {% else %}❓
                                    {% endif %}
                                </span>
                        <span>
                                    {% if template.tpl_type == 1 %}按钮模板
                                    {% elif template.tpl_type == 2 %}Markdown模板
                                    {% else %}未知类型
                                    {% endif %}
                                </span>
                    </div>
                </div>
            </div>

            <div class="template-id">{{ template.tpl_id }}</div>
        </div>
        {% endfor %}
        {% else %}
        <div class="no-templates">
            <div class="no-templates-icon">📨</div>
            <div class="no-templates-text">暂无消息模板</div>
            <div class="no-templates-hint">前往QQ开放平台创建您的第一个消息模板</div>
        </div>
        {% endif %}
    </div>

    <div class="footer">
        输入 '开放平台 模板 [序号]' 查看其他应用的模板
    </div>
</div>
</body>
</html>
