<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>QQ开放平台通知</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 40px);
        }

        .header {
            text-align: center;
            margin-bottom: 25px;
        }

        .notification-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .subtitle {
            color: #7f8c8d;
            font-size: 14px;
        }

        .notifications-list {
            flex: 1;
            margin-bottom: 20px;
        }

        .notification-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            border-left: 4px solid #3498db;
            transition: all 0.3s ease;
        }

        .notification-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .notification-card:last-child {
            margin-bottom: 0;
        }

        .notification-title {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .notification-title.rejected {
            color: #e74c3c;
        }

        .notification-title.approved {
            color: #27ae60;
        }

        .notification-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ecf0f1;
        }

        .notification-time {
            color: #7f8c8d;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .notification-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-approved {
            background: #d5f4e6;
            color: #27ae60;
        }

        .status-rejected {
            background: #ffeaea;
            color: #e74c3c;
        }

        .status-info {
            background: #e8f4fd;
            color: #3498db;
        }

        .notification-content {
            color: #2c3e50;
            line-height: 1.6;
            font-size: 14px;
        }

        .notification-content p {
            margin-bottom: 12px;
        }

        .notification-content p:last-child {
            margin-bottom: 0;
        }

        .notification-content a {
            color: #3498db;
            text-decoration: none;
        }

        .notification-content a:hover {
            text-decoration: underline;
        }

        .notification-content strong {
            color: #2c3e50;
            font-weight: 600;
        }

        .notification-content ul, .notification-content ol {
            margin-left: 20px;
            margin-bottom: 12px;
        }

        .notification-content li {
            margin-bottom: 6px;
        }

        .highlight-section {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }

        .highlight-section h4 {
            color: #856404;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .highlight-section p {
            color: #856404;
            margin-bottom: 8px;
        }

        .link {
            color: #3498db;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
            color: #95a5a6;
            font-size: 12px;
            padding-top: 20px;
            border-top: 1px solid #ecf0f1;
            margin-top: auto;
        }

        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .nav-button {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .nav-button:hover {
            background: #2980b9;
            transform: translateY(-1px);
        }

        .nav-button:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
        }

        .page-indicator {
            background: #ecf0f1;
            color: #7f8c8d;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="notification-icon">📬</div>
        <div class="title">QQ开放平台通知</div>
        <div class="subtitle">共 {{ total_count }} 条消息，显示最新 {{ notifications|length }} 条</div>
    </div>

    <div class="notifications-list">
        {% for notification in notifications %}
        <div class="notification-card">
            {% set title = notification.title %}
            {% set is_rejected = 'color="red"' in title or '被拒绝' in title %}
            {% set is_approved = '已通过' in title or '通过平台审核' in title %}

            <div class="notification-title {% if is_rejected %}rejected{% elif is_approved %}approved{% endif %}">
                {{ title | replace('<font color="red">', '') | replace('</font>', '') | striptags }}
            </div>

            <div class="notification-meta">
                <div class="notification-time">
                    🕐 {{ notification.formatted_time | default('未知时间') }}
                </div>
                <div class="notification-status {% if is_rejected %}status-rejected{% elif is_approved %}status-approved{% else %}status-info{% endif %}">
                    {% if is_rejected %}
                    被拒绝
                    {% elif is_approved %}
                    已通过
                    {% else %}
                    通知
                    {% endif %}
                </div>
            </div>

            <div class="notification-content">
                {{ notification.content | safe }}
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="footer">
        QQ开放平台通知中心 - 最新消息
    </div>
</div>
</body>
</html>
