<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>插件使用指南</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', 'PingFang SC', Arial, sans-serif;
            background: #667eea;
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: #ff6b6b;
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.2em;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .content {
            padding: 40px 30px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-child {
            margin-bottom: 0;
        }

        .section-title {
            font-size: 1.4em;
            color: #2c3e50;
            margin-bottom: 25px;
            text-align: center;
            font-weight: 600;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 2px;
            background: #ff6b6b;
            border-radius: 1px;
        }

        .plugins-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .plugins-grid.tools-grid {
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 16px;
        }

        .plugin-item {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            border: 1px solid #e9ecef;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            will-change: transform;
        }

        .tools-grid .plugin-item {
            padding: 18px;
        }

        .tools-grid .plugin-icon {
            font-size: 2.2em;
            margin-bottom: 8px;
        }

        .tools-grid .plugin-title {
            font-size: 1.1em;
            margin-bottom: 8px;
        }

        .tools-grid .plugin-desc {
            font-size: 0.85em;
            margin-bottom: 12px;
        }

        .tools-grid .command-section {
            padding: 8px 12px;
        }

        .tools-grid .command {
            padding: 6px 12px;
            font-size: 0.8em;
        }

        .plugin-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: #ff6b6b;
        }

        .plugin-item:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }

        .plugin-icon {
            font-size: 3em;
            margin-bottom: 12px;
            display: block;
        }

        .plugin-title {
            font-size: 1.3em;
            margin-bottom: 12px;
            color: #2c3e50;
            font-weight: 600;
        }

        .plugin-desc {
            font-size: 0.95em;
            line-height: 1.6;
            color: #666;
            margin-bottom: 20px;
        }

        .command-section {
            background: #e8f4fd;
            padding: 12px 16px;
            border-radius: 8px;
            margin-top: 16px;
        }

        .command-label {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 6px;
        }

        .command {
            background: #2196f3;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
            display: inline-block;
            transition: background-color 0.2s ease;
        }

        .command:hover {
            background: #1976d2;
        }

        .footer {
            background: #2c3e50;
            color: white;
            padding: 24px;
            text-align: center;
            font-size: 0.95em;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .plugins-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }

            .tools-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 12px;
            }

            .content {
                padding: 24px 16px;
            }

            body {
                padding: 12px 8px;
            }

            .header {
                padding: 24px;
            }

            .header h1 {
                font-size: 1.8em;
            }

            .plugin-icon {
                font-size: 2.5em;
            }

            .tools-grid .plugin-icon {
                font-size: 2em;
            }
        }

        @media (max-width: 480px) {
            .tools-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>🎮 插件使用指南</h1>
        {% if unknown_command %}
        <p>❓ 未知命令: "{{ unknown_command }}"</p>
        {% else %}
        <p>探索精彩功能，开启你的娱乐之旅</p>
        {% endif %}
    </div>

    <div class="content">
        <div class="section">
            <div class="section-title">🎮 娱乐游戏</div>
            <div class="plugins-grid">
                <div class="plugin-item">
                    <span class="plugin-icon">🎰</span>
                    <div class="plugin-title">俄罗斯轮盘赌</div>
                    <div class="plugin-desc">
                        💀 生死一瞬间的极限挑战<br>
                        🎯 考验运气与勇气的终极对决<br>
                        ⚡ 谁能在死神的轮盘中幸存？
                    </div>
                    <div class="command-section">
                        <div class="command-label">发送命令开始游戏：</div>
                        <span class="command">轮盘 开始</span>
                    </div>
                </div>

                <div class="plugin-item">
                    <span class="plugin-icon">🐄</span>
                    <div class="plugin-title">牛马帝国</div>
                    <div class="plugin-desc">
                        👑 建立属于你的商业帝国<br>
                        💰 从一无所有到富甲一方<br>
                        🏆 成为最强的牛马大亨
                    </div>
                    <div class="command-section">
                        <div class="command-label">发送命令管理帝国：</div>
                        <span class="command">牛马菜单</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">🛠️ 实用工具</div>
            <div class="plugins-grid tools-grid">
                <div class="plugin-item">
                    <span class="plugin-icon">⚔️</span>
                    <div class="plugin-title">王者营地</div>
                    <div class="plugin-desc">
                        🏆 王者荣耀数据查询助手<br>
                        📊 战绩分析 | 英雄攻略 | 出装推荐<br>
                        🎮 成为峡谷最强王者
                    </div>
                    <div class="command-section">
                        <div class="command-label">发送命令查看数据：</div>
                        <span class="command">王者帮助</span>
                    </div>
                </div>

                <div class="plugin-item">
                    <span class="plugin-icon">📝</span>
                    <div class="plugin-title">诗词名句</div>
                    <div class="plugin-desc">
                        🌸 获取随机诗词名句<br>
                        📚 感受古典文学之美<br>
                        ✨ 陶冶情操，提升文化素养
                    </div>
                    <div class="command-section">
                        <div class="command-label">发送命令获取诗词：</div>
                        <span class="command">诗词</span>
                    </div>
                </div>

                <div class="plugin-item">
                    <span class="plugin-icon">💬</span>
                    <div class="plugin-title">热评名句</div>
                    <div class="plugin-desc">
                        🔥 获取随机热评名句<br>
                        😄 网络流行语和金句<br>
                        💭 感受网友的智慧与幽默
                    </div>
                    <div class="command-section">
                        <div class="command-label">发送命令获取热评：</div>
                        <span class="command">热评</span>
                    </div>
                </div>

                <div class="plugin-item">
                    <span class="plugin-icon">🔍</span>
                    <div class="plugin-title">域名备案</div>
                    <div class="plugin-desc">
                        🌐 查询域名ICP备案信息<br>
                        📋 获取网站备案详情<br>
                        🔒 验证网站合规性
                    </div>
                    <div class="command-section">
                        <div class="command-label">发送命令查询备案：</div>
                        <span class="command">备案 baidu.com</span>
                    </div>
                </div>

                <div class="plugin-item">
                    <span class="plugin-icon">⭐</span>
                    <div class="plugin-title">星座运势</div>
                    <div class="plugin-desc">
                        🌟 查询星座今日运势<br>
                        🔮 了解你的星座指引<br>
                        💫 探索神秘的星象奥秘
                    </div>
                    <div class="command-section">
                        <div class="command-label">发送命令查询运势：</div>
                        <span class="command">星座 白羊座</span>
                    </div>
                </div>

                <div class="plugin-item">
                    <span class="plugin-icon">📱</span>
                    <div class="plugin-title">抖音解析</div>
                    <div class="plugin-desc">
                        🎬 解析抖音视频链接<br>
                        💧 获取无水印视频<br>
                        📥 轻松保存精彩内容
                    </div>
                    <div class="command-section">
                        <div class="command-label">发送命令解析视频：</div>
                        <span class="command">抖音 抖音链接</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        ✨ 直接发送命令即可使用，支持带/或不带/ ✨<br>
        🎉 祝你游戏愉快！有问题请联系管理员
    </div>
</div>


</body>
</html>
