{% extends "admin/base.html" %}

{% block title %}用户管理 - {{ system.title }}{% endblock %}

{% block page_title %}用户管理{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3 class="card-title">用户列表</h3>
        <div class="card-actions">
            <form class="input-icon" method="get">
                <input class="form-control" name="search" placeholder="搜索用户..." type="text"
                       value="{{ search or '' }}">
                <span class="input-icon-addon">
                    <svg class="icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                         stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"
                         xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"/><circle
                            cx="10"
                            cy="10"
                            r="7"/><line
                            x1="21" x2="15" y1="21" y2="15"/></svg>
                </span>
            </form>
        </div>
    </div>
    <div class="card-body p-0">
        <table class="table table-vcenter card-table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>用户名</th>
                <th>邮箱</th>
                <th>QQ</th>
                <th>角色</th>
                <th>会员状态</th>
                <th>最后登录</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {% for user_item in users %}
            <tr>
                <td>{{ user_item.id }}</td>
                <td>{{ user_item.username }}</td>
                <td>{{ user_item.email or '未设置' }}</td>
                <td>{{ user_item.qq or '未设置' }}</td>
                <td>
                    {% if user_item.is_admin %}
                    <span class="badge bg-red-lt">管理员</span>
                    {% else %}
                    <span class="badge bg-blue-lt">普通用户</span>
                    {% endif %}
                </td>
                <td>
                    {% if user_item.vip %}
                    <span class="badge bg-yellow-lt">
                        <svg class="icon me-1" fill="none" height="16" stroke="currentColor"
                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                             width="16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                            <polygon
                                    points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                        </svg>
                        VIP会员
                    </span>
                    {% else %}
                    <span class="badge bg-secondary-lt">普通用户</span>
                    {% endif %}
                </td>
                <td>{{ user_item.last_login.strftime('%Y-%m-%d %H:%M') if user_item.last_login else '从未登录' }}</td>
                <td>
                    <div class="btn-actions">
                        <a class="btn btn-action" href="/admin/users/{{ user_item.id }}/edit" title="编辑">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1"/>
                                <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z"/>
                                <path d="M16 5l3 3"/>
                            </svg>
                        </a>
                        <button class="btn btn-action" onclick="deleteUser({{ user_item.id }}, '{{ user_item.username }}')" title="删除">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M4 7l16 0"/>
                                <path d="M10 11l0 6"/>
                                <path d="M14 11l0 6"/>
                                <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"/>
                                <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"/>
                            </svg>
                        </button>
                    </div>
                </td>
            </tr>
            {% else %}
            <tr>
                <td class="text-center text-muted py-4" colspan="8">
                    <div class="empty">
                        <div class="empty-img"><img alt=""
                                                    height="128"
                                                    src="/static/illustrations/undraw_printing_invoices_5r4r.svg">
                        </div>
                        <p class="empty-title">暂无用户</p>
                        <p class="empty-subtitle text-muted">
                            还没有用户注册
                        </p>
                    </div>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="card-footer d-flex align-items-center">
        <p class="m-0 text-muted">显示 <span>{{ users|length }}</span> 条，共 <span>{{ pagination.total }}</span> 条
        </p>
        <ul class="pagination m-0 ms-auto">
            <!-- 上一页 -->
            {% if current_page > 1 %}
            <li class="page-item">
                <a class="page-link"
                   href="/admin/users?page={{ current_page-1 }}{% if search %}&search={{ search }}{% endif %}">
                    &laquo;
                </a>
            </li>
            {% endif %}

            <!-- 页码列表 -->
            {% for page_num in range(1, pagination.pages + 1) %}
            {% if page_num == current_page %}
            <li class="page-item active">
                <span class="page-link">{{ page_num }}</span>
            </li>
            {% else %}
            <li class="page-item">
                <a class="page-link"
                   href="/admin/users?page={{ page_num }}{% if search %}&search={{ search }}{% endif %}">{{ page_num
                    }}</a>
            </li>
            {% endif %}
            {% endfor %}

            <!-- 下一页 -->
            {% if current_page < pagination.pages %}
            <li class="page-item">
                <a class="page-link"
                   href="/admin/users?page={{ current_page+1 }}{% if search %}&search={{ search }}{% endif %}">
                    &raquo;
                </a>
            </li>
            {% endif %}
        </ul>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function deleteUser(userId, username) {
        if (confirm(`确定要删除用户 ${username} 吗？`)) {
            fetch(`/admin/users/${userId}/delete`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                },
                redirect: 'follow'
            })
                .then(response => {
                    // 302 redirect 或 200 都算成功
                    location.reload();
                })
                .catch(error => {
                    alert('删除失败: ' + error.message);
                });
        }
    }
</script>
{% endblock %}




