<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft玩家信息</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Minecraft:wght@400;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Minecraft', monospace, sans-serif;
            background: linear-gradient(135deg, #4a148c 0%, #6a1b9a 100%);
            color: #ffffff;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.8);
            border: 3px solid #4a4a4a;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(90deg, #7b1fa2 0%, #9c27b0 100%);
            padding: 15px 20px;
            border-bottom: 2px solid #4a148c;
            text-align: center;
        }
        
        .header h1 {
            font-size: 24px;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            margin-bottom: 5px;
        }
        
        .header .subtitle {
            font-size: 14px;
            color: #cccccc;
            opacity: 0.9;
        }
        
        .content {
            padding: 20px;
        }
        
        .player-card {
            background: rgba(34, 34, 34, 0.9);
            border: 2px solid #555555;
            border-radius: 6px;
            padding: 20px;
            text-align: center;
            margin-bottom: 15px;
        }
        
        .player-avatar {
            width: 80px;
            height: 80px;
            margin: 0 auto 15px;
            border: 3px solid #666666;
            border-radius: 8px;
            background: #333333;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #aaaaaa;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }


        
        .player-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }
        
        .player-name {
            font-size: 24px;
            color: #55ff55;
            margin-bottom: 10px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }
        
        .player-uuid {
            font-size: 12px;
            color: #aaaaaa;
            font-family: monospace;
            word-break: break-all;
            margin-bottom: 15px;
        }
        
        .info-section {
            background: rgba(34, 34, 34, 0.9);
            border: 2px solid #555555;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .info-title {
            font-size: 14px;
            color: #aaaaaa;
            margin-bottom: 10px;
            text-transform: uppercase;
            border-bottom: 1px solid #444444;
            padding-bottom: 5px;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #333333;
        }
        
        .info-item:last-child {
            border-bottom: none;
        }
        
        .info-label {
            font-size: 14px;
            color: #cccccc;
        }
        
        .info-value {
            font-size: 14px;
            color: #ffffff;
            font-weight: bold;
        }
        
        .link-button {
            display: inline-block;
            background: rgba(85, 85, 85, 0.8);
            border: 1px solid #666666;
            border-radius: 4px;
            padding: 8px 15px;
            color: #55ff55;
            text-decoration: none;
            font-size: 12px;
            margin: 5px;
            transition: background-color 0.3s;
        }
        
        .link-button:hover {
            background: rgba(85, 85, 85, 1);
            color: #55ff55;
        }
        
        .links-section {
            text-align: center;
        }
        
        .footer {
            background: rgba(34, 34, 34, 0.9);
            border-top: 2px solid #555555;
            padding: 10px 20px;
            text-align: center;
            font-size: 12px;
            color: #888888;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .status-valid {
            background-color: rgba(85, 255, 85, 0.2);
            color: #55ff55;
            border: 1px solid #55ff55;
        }
        
        .status-premium {
            background-color: rgba(255, 215, 0, 0.2);
            color: #ffd700;
            border: 1px solid #ffd700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>👤 Minecraft玩家信息</h1>
            <div class="subtitle">玩家信息查询结果</div>
        </div>
        
        <div class="content">
            <div class="player-card">
                <div class="player-avatar">
                    {% if avatar_url %}
                    <img src="{{ avatar_url }}" alt="{{ username }}的头像">
                    {% else %}
                    <div style="color: #aaa; font-size: 12px;">{{ username }}</div>
                    {% endif %}
                </div>
                
                <div class="player-name">{{ username }}</div>
                <div class="player-uuid">{{ uuid }}</div>
                
                <div class="status-badge status-valid">✓ 有效账户</div>
                {% if is_premium %}
                <div class="status-badge status-premium">★ 正版账户</div>
                {% endif %}
            </div>
            
            <div class="info-section">
                <div class="info-title">📊 账户信息</div>
                
                <div class="info-item">
                    <span class="info-label">🏷️ 用户名</span>
                    <span class="info-value">{{ username }}</span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">🆔 UUID</span>
                    <span class="info-value" style="font-family: monospace; font-size: 10px;">{{ uuid }}</span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">✅ 账户状态</span>
                    <span class="info-value status-valid">有效</span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">🎨 皮肤</span>
                    <span class="info-value">
                        {% if has_custom_skin %}
                            自定义皮肤
                        {% else %}
                            默认皮肤
                        {% endif %}
                    </span>
                </div>

                {% if cape_url %}
                <div class="info-item">
                    <span class="info-label">🦸 披风</span>
                    <span class="info-value">已拥有</span>
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="footer">
            👤 Minecraft玩家查询插件 - 数据来源: Mojang API
        </div>
    </div>
</body>
</html>
