<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft服务器状态</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Minecraft:wght@400;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Minecraft', monospace, sans-serif;
            background: linear-gradient(135deg, #2c5530 0%, #1a3d1f 100%);
            color: #ffffff;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.8);
            border: 3px solid #4a4a4a;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(90deg, #8B4513 0%, #A0522D 100%);
            padding: 15px 20px;
            border-bottom: 2px solid #654321;
            text-align: center;
        }
        
        .header h1 {
            font-size: 24px;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            margin-bottom: 5px;
        }
        
        .header .subtitle {
            font-size: 14px;
            color: #cccccc;
            opacity: 0.9;
        }
        
        .content {
            padding: 20px;
        }
        
        .server-info {
            background: rgba(34, 34, 34, 0.9);
            border: 2px solid #555555;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .server-address {
            font-size: 20px;
            color: #55ff55;
            text-align: center;
            margin-bottom: 15px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }
        
        .status-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .status-item {
            background: rgba(68, 68, 68, 0.8);
            border: 1px solid #777777;
            border-radius: 4px;
            padding: 12px;
            text-align: center;
        }
        
        .status-label {
            font-size: 12px;
            color: #aaaaaa;
            margin-bottom: 5px;
            text-transform: uppercase;
        }
        
        .status-value {
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
        }
        
        .status-online {
            color: #55ff55;
        }
        
        .status-warning {
            color: #ffaa00;
        }
        
        .status-error {
            color: #ff5555;
        }
        
        .motd-section {
            background: rgba(34, 34, 34, 0.9);
            border: 2px solid #555555;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .motd-title {
            font-size: 14px;
            color: #aaaaaa;
            margin-bottom: 8px;
            text-transform: uppercase;
        }
        
        .motd-text {
            font-size: 14px;
            color: #ffffff;
            line-height: 1.4;
            word-wrap: break-word;
        }
        
        .players-section {
            background: rgba(34, 34, 34, 0.9);
            border: 2px solid #555555;
            border-radius: 6px;
            padding: 15px;
        }
        
        .players-title {
            font-size: 14px;
            color: #aaaaaa;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        
        .players-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 8px;
        }
        
        .player-item {
            background: rgba(85, 85, 85, 0.8);
            border: 1px solid #666666;
            border-radius: 3px;
            padding: 6px 10px;
            font-size: 12px;
            color: #ffffff;
            text-align: center;
        }
        
        .footer {
            background: rgba(34, 34, 34, 0.9);
            border-top: 2px solid #555555;
            padding: 10px 20px;
            text-align: center;
            font-size: 12px;
            color: #888888;
        }
        
        .ping-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-left: 5px;
        }
        
        .ping-good { background-color: #55ff55; }
        .ping-ok { background-color: #ffaa00; }
        .ping-bad { background-color: #ff5555; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⛏️ Minecraft服务器状态</h1>
            <div class="subtitle">服务器状态查询结果</div>
        </div>
        
        <div class="content">
            <div class="server-info">
                <div class="server-address">{{ display_host }}:{{ port }}</div>
                
                <div class="status-grid">
                    <div class="status-item">
                        <div class="status-label">状态</div>
                        <div class="status-value status-online">😁 在线</div>
                    </div>
                    
                    <div class="status-item">
                        <div class="status-label">类型</div>
                        <div class="status-value">{{ server_type }}</div>
                    </div>
                    
                    <div class="status-item">
                        <div class="status-label">版本</div>
                        <div class="status-value">{{ version }}</div>
                    </div>
                    
                    <div class="status-item">
                        <div class="status-label">延迟</div>
                        <div class="status-value">
                            {{ latency }}ms
                            {% if latency < 100 %}
                                <span class="ping-indicator ping-good"></span>
                            {% elif latency < 200 %}
                                <span class="ping-indicator ping-ok"></span>
                            {% else %}
                                <span class="ping-indicator ping-bad"></span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="status-item" style="grid-column: 1 / -1;">
                    <div class="status-label">玩家数量</div>
                    <div class="status-value">{{ players_online }}/{{ players_max }} ({{ player_percentage }}%)</div>
                </div>
            </div>
            
            {% if motd %}
            <div class="motd-section">
                <div class="motd-title">💬 服务器描述</div>
                <div class="motd-text">{{ motd }}</div>
            </div>
            {% endif %}
            
            {% if players_online > 0 %}
            <div class="players-section">
                {% if player_list and player_list|length > 0 %}
                    <div class="players-title">👤 在线玩家 (显示前{{ [player_list|length, 10]|min }}人)</div>
                    <div class="players-list">
                        {% for player in player_list[:10] %}
                        <div class="player-item">{{ player }}</div>
                        {% endfor %}
                        {% if player_list|length > 10 %}
                        <div class="player-item" style="grid-column: 1 / -1; background: rgba(255, 170, 0, 0.2);">
                            还有 {{ player_list|length - 10 }} 名玩家...
                        </div>
                        {% endif %}
                    </div>
                {% else %}
                    <div class="players-title">👤 在线玩家信息</div>
                    <div class="player-item" style="grid-column: 1 / -1; background: rgba(128, 128, 128, 0.2); color: #aaaaaa;">
                        服务器未公开玩家列表 ({{ players_online }}人在线)
                    </div>
                {% endif %}
            </div>
            {% endif %}
        </div>
        
        <div class="footer">
            ⛏️ Minecraft服务器查询插件 - 查询时间: {{ query_time }}
        </div>
    </div>
</body>
</html>
